__size_of_floorf 0 0 ABS 0
___awdiv@counter 15 0 COMRAM 1
sprintf@f DA 0 BANK0 1
___fldiv@rem 1D 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 42A2 0 ABS 0
__S1 150 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 3B2E 0 CODE 0
vfpfcnvrt@ct C0 0 BANK0 1
__end_of___awdiv 3B2E 0 CODE 0
_isr 8 0 CODE 0
___fladd@signs 1D 0 COMRAM 1
_TMR2 FCC 0 ABS 0
__end_of___fleq 3DF8 0 CODE 0
strncmp@l 18 0 COMRAM 1
vfpfcnvrt@c C7 0 BANK0 1
___flneg@f1 11 0 COMRAM 1
strncmp@n 15 0 COMRAM 1
_temperatura 46 0 COMRAM 1
pad@i 28 0 COMRAM 1
efgtoa@ne 88 0 BANK0 1
pad@p 25 0 COMRAM 1
?_pad 21 0 COMRAM 1
pad@w 2A 0 COMRAM 1
_prec EE 0 BANK0 1
_dbuf 100 0 BANK1 1
_main 2D7A 0 CODE 0
_atoi 311C 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 COMRAM 1
?___fladd 11 0 COMRAM 1
start E 0 CODE 0
_nout EA 0 BANK0 1
sprintf@s D0 0 BANK0 1
strncmp@r 1A 0 COMRAM 1
___fltol@f1 11 0 COMRAM 1
_dado_lcd 4274 0 CODE 0
?_isspace 11 0 COMRAM 1
_TMR0L FD6 0 ABS 0
i2___flge 35FE 0 CODE 0
_TRISA F92 0 ABS 0
__end_of_strcpy 3F92 0 CODE 0
_TRISC F94 0 ABS 0
__size_of___fleq 0 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 27CE 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
efgtoa@fp 6C 0 BANK0 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 4F 0 COMRAM 1
ttemp6 52 0 COMRAM 1
ttemp7 56 0 COMRAM 1
?___flneg 11 0 COMRAM 1
wtemp8 4F 0 COMRAM 1
vfpfcnvrt@f C3 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_atoi$1171 20 0 COMRAM 1
?___awmod 11 0 COMRAM 1
_atoi$1172 24 0 COMRAM 1
efgtoa@pp 86 0 BANK0 1
atoi@n 25 0 COMRAM 1
?___flsub 60 0 BANK0 1
atoi@s 18 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 21 0 COMRAM 1
_atoi$1173 22 0 COMRAM 1
strncmp@_l 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_dado_lcd 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 42A0 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 18 0 COMRAM 1
_fputc 38D6 0 CODE 0
_width EC 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 60 0 BANK0 1
__Lsfr 0 0 ABS 0
_flags 42 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2___fladd 1EE4 0 CODE 0
efgtoa@ou 8C 0 BANK0 1
?_sprintf D0 0 BANK0 1
_vfprintf 3E74 0 CODE 0
_fputs 411E 0 CODE 0
int$flags 4E 0 COMRAM 1
___xxtofl 2F68 0 CODE 0
___fleq@ff1 11 0 COMRAM 1
_limpa_lcd 428E 0 CODE 0
___flge@ff2 64 0 BANK0 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt 1A24 0 CODE 0
___fpclassifyf@F465 3E 0 COMRAM 1
i2___fladd@signs D 0 COMRAM 1
?___fltol 11 0 COMRAM 1
__end_of_putch 42A2 0 CODE 0
?_strncmp 11 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 25 0 COMRAM 1
___fleq@ff2 15 0 COMRAM 1
?_isdigit 11 0 COMRAM 1
?_isupper 11 0 COMRAM 1
_contador FE 0 BANK0 1
sprintf@ap D8 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR2IF 7CF1 0 ABS 0
_CCPR1L FBE 0 ABS 0
?___fldiv 11 0 COMRAM 1
?_tolower 17 0 COMRAM 1
_tempdisp F0 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 11 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 40D6 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 13 0 COMRAM 1
__end_of___fpclassifyf 3800 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of_efgtoa 14B8 0 CODE 0
__size_of_tolower 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
strcpy@src 13 0 COMRAM 1
__pnvCOMRAM 46 0 COMRAM 1
_temperature F2 0 BANK0 1
__end_of_imprime_lcd 3E74 0 CODE 0
__end_of___fltol 34F8 0 CODE 0
fputc@c 11 0 COMRAM 1
_vfpfcnvrt$1137 BE 0 BANK0 1
__end_of___flsub 411E 0 CODE 0
fputs@c 1E 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
fputs@i 1F 0 COMRAM 1
__end_of_comando_lcd 4274 0 CODE 0
__end_of___flge 35FE 0 CODE 0
__end_of___awmod 3CA0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 34F8 0 CODE 0
fputs@s 1A 0 COMRAM 1
pad@buf 23 0 COMRAM 1
_efgtoa 85C 0 CODE 0
stackhi 7FF 0 ABS 0
___fldiv@new_exp 22 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 2B68 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_tensao FA 0 BANK0 1
___fleq 3D4E 0 CODE 0
_strlen 4088 0 CODE 0
___awmod@sign 16 0 COMRAM 1
__Htemp 4F 0 COMRAM 1
__Ltemp 4E 0 COMRAM 1
stacklo 150 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 4234 0 CODE 0
?i2___fladd 1 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 2F68 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2B68 0 CODE 0
__size_of_setupADC 0 0 ABS 0
?_vfprintf C8 0 BANK0 1
_strcpy 3F36 0 CODE 0
___wmul@multiplier 11 0 COMRAM 1
__size_ofi2___flge 0 0 ABS 0
?___xxtofl 17 0 COMRAM 1
___flmul@sign 31 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 3FD6 0 CODE 0
__size_ofi2___fladd 0 0 ABS 0
___fldiv@sign 21 0 COMRAM 1
_contadorInt 44 0 COMRAM 1
___awdiv@sign 16 0 COMRAM 1
__size_of_alarmeTemperatura 0 0 ABS 0
__end_of___flneg 41D2 0 CODE 0
___wmul@multiplicand 13 0 COMRAM 1
vfprintf@fmt CA 0 BANK0 1
__size_of_limpa_lcd 0 0 ABS 0
_tolower$1266 1D 0 COMRAM 1
__end_of_fputs 4162 0 CODE 0
__size_of_putch 0 0 ABS 0
_controlaVelocidade 3CA0 0 CODE 0
efgtoa@mode 99 0 BANK0 1
_efgtoa$1112 7C 0 BANK0 1
__size_of_strncmp 0 0 ABS 0
vfprintf@ap CC 0 BANK0 1
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTEbits F84 0 ABS 0
___fladd@grs 20 0 COMRAM 1
__end_ofi2___fladd 23A4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
__end_of_atoi 32AC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
floorf@F527 E2 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp C8 0 BANK0 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2D7A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 32 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3FE4 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3E74 0 CODE 0
___fldiv@grs 24 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14B8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3800 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 85C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3ED6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4162 0 CODE 0
__pbssCOMRAM 3E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3F36 0 CODE 0
__ptext9 3B2E 0 CODE 0
_vfpfcnvrt 14B8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 4088 0 CODE 0
__end_of_limpa_lcd 429C 0 CODE 0
_velocidadeCooler E6 0 BANK0 1
efgtoa@c 72 0 BANK0 1
strlen@a 13 0 COMRAM 1
___fpclassifyf@e 19 0 COMRAM 1
efgtoa@d 90 0 BANK0 1
efgtoa@e A8 0 BANK0 1
__end_of__initialization 3FD6 0 CODE 0
__size_of_imprime_lcd 0 0 ABS 0
__end_of_floorf 2D7A 0 CODE 0
efgtoa@f 6E 0 BANK0 1
___fpclassifyf@u 1B 0 COMRAM 1
floorf@e 38 0 COMRAM 1
efgtoa@g A4 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
efgtoa@h 9A 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i A2 0 BANK0 1
strcpy@d 19 0 COMRAM 1
__end_ofi2___flge 3702 0 CODE 0
efgtoa@l 9E 0 BANK0 1
efgtoa@m 8A 0 BANK0 1
_efgtoa$1106 78 0 BANK0 1
efgtoa@n AA 0 BANK0 1
floorf@m 34 0 COMRAM 1
efgtoa@p 94 0 BANK0 1
_vfpfcnvrt$1132 BA 0 BANK0 1
__end_of_tolower 3F36 0 CODE 0
__size_of___flge 0 0 ABS 0
efgtoa@t 84 0 BANK0 1
i2___fladd@grs 10 0 COMRAM 1
___fladd 1A24 0 CODE 0
efgtoa@u AC 0 BANK0 1
strlen@s 11 0 COMRAM 1
_efgtoa$1116 7E 0 BANK0 1
atoi@neg 1E 0 COMRAM 1
floorf@u 3A 0 COMRAM 1
_isspace 4036 0 CODE 0
efgtoa@w 96 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
i2___fladd@aexp E 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 17 0 COMRAM 1
floorf@x 2A 0 COMRAM 1
fputc@fp 13 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
?_efgtoa 6C 0 BANK0 1
___flneg 419A 0 CODE 0
fputs@fp 1C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 39A0 0 CODE 0
_efgtoa$1107 7A 0 BANK0 1
___awmod 3BF0 0 CODE 0
___fpclassifyf@x 11 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 42A2 0 ABS 0
___flsub 40D6 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 3A6A 0 CODE 0
efgtoa@sign 92 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
?_floorf 2A 0 COMRAM 1
i2___flge@ff1 1 0 COMRAM 1
_sprintf 3FE4 0 CODE 0
__Hspace_1 150 0 ABS 0
__Lspace_1 0 0 ABS 0
_temperaturaMin 4A 0 COMRAM 1
?_strlen 11 0 COMRAM 1
__Hsmallconst 85C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
_efgtoa$1117 80 0 BANK0 1
__psmallconst 800 0 SMALLCONST 0
___fltol 33F2 0 CODE 0
_strncmp 3800 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 23A4 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
i2___fladd@bexp F 0 COMRAM 1
?___wmul 11 0 COMRAM 1
_isdigit 41D2 0 CODE 0
_isupper 4162 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 27CE 0 CODE 0
_tolower 3ED6 0 CODE 0
__pcinit 3F92 0 CODE 0
___awdiv 3A6A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 39A0 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 1F 0 COMRAM 1
___fltol@exp1 1A 0 COMRAM 1
_efgtoa$1118 82 0 BANK0 1
__end_of_controlaVelocidade 3D4E 0 CODE 0
__end_of_isdigit 420A 0 CODE 0
__end_of_sprintf 4036 0 CODE 0
_temperaturaMax 4C 0 COMRAM 1
__end_of_pad 3BF0 0 CODE 0
i2___flge@ff2 5 0 COMRAM 1
_imprime_lcd 3DF8 0 CODE 0
__size_of_controlaVelocidade 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 E2 0 BANK0 1
___flmul@temp 3C 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
sprintf@fmt D2 0 BANK0 1
_comando_lcd 425A 0 CODE 0
__end_of_dado_lcd 428E 0 CODE 0
imprime_lcd@indice 1C 0 COMRAM 1
__size_of_isupper 0 0 ABS 0
__end_of___fladd 1EE4 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 21 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
i2___fladd@a 5 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 411E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3D4E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 38D6 0 CODE 0
__ptext30 428E 0 CODE 0
_isspace$1202 17 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 27CE 0 CODE 0
__ptext40 35FE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 42A0 0 CODE 0
__ptext31 425A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3BF0 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2B68 0 CODE 0
__ptext32 3DF8 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3A6A 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3702 0 CODE 0
__ptext33 4088 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 311C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 33F2 0 CODE 0
__ptext34 4274 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4036 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 40D6 0 CODE 0
__ptext35 34F8 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 41D2 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1A24 0 CODE 0
__ptext36 2F68 0 CODE 0
__end_of_strncmp 38D6 0 CODE 0
___awmod@divisor 13 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 4234 0 CODE 0
i2___fladd@b 1 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 419A 0 CODE 0
___fltol@sign1 19 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 420A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 23A4 0 CODE 0
__ptext38 1EE4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 32AC 0 CODE 0
__ptext39 3CA0 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_isupper 419A 0 CODE 0
___awdiv@divisor 13 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
vfpfcnvrt@fmt B2 0 BANK0 1
__pidataCOMRAM 429C 0 CODE 0
_setupADC 420A 0 CODE 0
__size_of___fladd 0 0 ABS 0
strcpy@dest 11 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
efgtoa@nmode 98 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_comando_lcd 0 0 ABS 0
___xxtofl@exp 20 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap B4 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 39A0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt CE 0 BANK0 1
___xxtofl@val 17 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 3ED6 0 CODE 0
_alarmeTemperatura 32AC 0 CODE 0
_vfpfcnvrt$1133 BC 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 4A 0 COMRAM 1
___fladd@aexp 1E 0 COMRAM 1
dado_lcd@dado 11 0 COMRAM 1
__end_of___wmul 425A 0 CODE 0
___fladd@bexp 1F 0 COMRAM 1
start_initialization 3F92 0 CODE 0
___awdiv@quotient 17 0 COMRAM 1
__end_of___xxtofl 311C 0 CODE 0
?_vfpfcnvrt B0 0 BANK0 1
___fladd@a 15 0 COMRAM 1
vfpfcnvrt@fp B0 0 BANK0 1
__end_of_setupADC 4234 0 CODE 0
___fladd@b 11 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 36 0 COMRAM 1
comando_lcd@comando 11 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 29 0 COMRAM 1
__size_of___fpclassifyf 0 0 ABS 0
__end_of_alarmeTemperatura 33F2 0 CODE 0
__initialization 3F92 0 CODE 0
imprime_lcd@frase 15 0 COMRAM 1
___flmul@bexp 37 0 COMRAM 1
___flsub@a 64 0 BANK0 1
___fldiv@bexp 28 0 COMRAM 1
___flmul@prod 38 0 COMRAM 1
___flsub@b 60 0 BANK0 1
___awmod@dividend 11 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 15 0 COMRAM 1
___wmul@product 15 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 11 0 COMRAM 1
___flmul@a 29 0 COMRAM 1
?___fpclassifyf 11 0 COMRAM 1
___fldiv@a 15 0 COMRAM 1
___flmul@b 25 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
imprime_lcd@tamanho 1A 0 COMRAM 1
___fpclassifyf 3702 0 CODE 0
___fldiv@b 11 0 COMRAM 1
isdigit@c 11 0 COMRAM 1
isupper@c 11 0 COMRAM 1
___awdiv@dividend 11 0 COMRAM 1
tolower@c 17 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 85B SMALLCONST 800 0
cstackCOMRAM 1 4E COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 14F BANK1 100 1
text5 85C 42A1 CODE 85C 0
%locals
dist/default/production\controlador-de-temperatura-heater-cooler.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\VICTOR~1\AppData\Local\Temp\xcAs490.s
729 3F92 0 CODE 0
731 3F92 0 CODE 0
734 3F92 0 CODE 0
797 3F92 0 CODE 0
798 3F94 0 CODE 0
799 3F96 0 CODE 0
800 3F98 0 CODE 0
801 3F9A 0 CODE 0
802 3F9C 0 CODE 0
803 3F9E 0 CODE 0
804 3FA2 0 CODE 0
805 3FA6 0 CODE 0
806 3FA6 0 CODE 0
807 3FA8 0 CODE 0
808 3FAC 0 CODE 0
809 3FAE 0 CODE 0
810 3FB0 0 CODE 0
814 3FB2 0 CODE 0
815 3FB6 0 CODE 0
816 3FB8 0 CODE 0
817 3FB8 0 CODE 0
818 3FBA 0 CODE 0
819 3FBC 0 CODE 0
822 3FBE 0 CODE 0
823 3FC2 0 CODE 0
824 3FC4 0 CODE 0
825 3FC4 0 CODE 0
826 3FC6 0 CODE 0
827 3FC8 0 CODE 0
830 3FCA 0 CODE 0
831 3FCE 0 CODE 0
832 3FD0 0 CODE 0
833 3FD0 0 CODE 0
834 3FD2 0 CODE 0
835 3FD4 0 CODE 0
841 3FD6 0 CODE 0
843 3FD6 0 CODE 0
844 3FD8 0 CODE 0
846 3FDA 0 CODE 0
847 3FDC 0 CODE 0
848 3FDE 0 CODE 0
849 3FE0 0 CODE 0
ADC_LM35_lcd.c
98 2D7A 0 CODE 0
99 2D7A 0 CODE 0
100 2D8A 0 CODE 0
102 2D8C 0 CODE 0
103 2D8E 0 CODE 0
105 2D90 0 CODE 0
107 2D94 0 CODE 0
109 2D98 0 CODE 0
110 2D9C 0 CODE 0
111 2DA0 0 CODE 0
112 2DA4 0 CODE 0
113 2DA8 0 CODE 0
115 2DAC 0 CODE 0
117 2DB0 0 CODE 0
118 2DB4 0 CODE 0
119 2DB8 0 CODE 0
120 2DBC 0 CODE 0
121 2DC0 0 CODE 0
122 2DC2 0 CODE 0
123 2DC4 0 CODE 0
125 2DC8 0 CODE 0
126 2DCA 0 CODE 0
127 2DCC 0 CODE 0
129 2DCE 0 CODE 0
130 2DDA 0 CODE 0
131 2DE6 0 CODE 0
135 2DEA 0 CODE 0
137 2DEE 0 CODE 0
139 2DF0 0 CODE 0
138 2DF0 0 CODE 0
140 2DFE 0 CODE 0
141 2E12 0 CODE 0
142 2E72 0 CODE 0
143 2EA6 0 CODE 0
145 2EC2 0 CODE 0
147 2EDC 0 CODE 0
148 2EE0 0 CODE 0
149 2EEC 0 CODE 0
151 2EF8 0 CODE 0
152 2F04 0 CODE 0
154 2F2A 0 CODE 0
155 2F36 0 CODE 0
156 2F42 0 CODE 0
157 2F5C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 3FE4 0 CODE 0
15 3FE4 0 CODE 0
16 3FEE 0 CODE 0
17 3FF6 0 CODE 0
18 3FFE 0 CODE 0
19 4006 0 CODE 0
20 4022 0 CODE 0
23 4034 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 3E74 0 CODE 0
1395 3E74 0 CODE 0
1396 3E7C 0 CODE 0
1397 3E86 0 CODE 0
1398 3E8A 0 CODE 0
1397 3EB0 0 CODE 0
1400 3ECC 0 CODE 0
1404 3ED4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 14B8 0 CODE 0
702 14B8 0 CODE 0
703 14DC 0 CODE 0
705 14EA 0 CODE 0
706 14FC 0 CODE 0
745 1500 0 CODE 0
746 1524 0 CODE 0
747 1532 0 CODE 0
748 155A 0 CODE 0
749 1568 0 CODE 0
750 156A 0 CODE 0
753 1576 0 CODE 0
754 1592 0 CODE 0
755 1596 0 CODE 0
754 15A4 0 CODE 0
762 15FE 0 CODE 0
763 1622 0 CODE 0
764 162A 0 CODE 0
765 1638 0 CODE 0
766 165C 0 CODE 0
767 166A 0 CODE 0
768 1692 0 CODE 0
769 1696 0 CODE 0
770 16B2 0 CODE 0
771 16B6 0 CODE 0
770 16C4 0 CODE 0
779 171E 0 CODE 0
780 1740 0 CODE 0
781 1750 0 CODE 0
782 1782 0 CODE 0
783 1792 0 CODE 0
942 17C4 0 CODE 0
944 17D6 0 CODE 0
945 17EC 0 CODE 0
946 17FA 0 CODE 0
948 182A 0 CODE 0
950 1856 0 CODE 0
952 1884 0 CODE 0
953 18AC 0 CODE 0
954 1904 0 CODE 0
955 1934 0 CODE 0
956 1938 0 CODE 0
957 1968 0 CODE 0
958 1968 0 CODE 0
1372 197C 0 CODE 0
1373 19A0 0 CODE 0
1374 19AE 0 CODE 0
1375 19C2 0 CODE 0
1379 19D0 0 CODE 0
1380 19DE 0 CODE 0
1384 19EC 0 CODE 0
1385 1A10 0 CODE 0
1387 1A22 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
3 3800 0 CODE 0
5 3800 0 CODE 0
6 3810 0 CODE 0
7 3836 0 CODE 0
8 38B2 0 CODE 0
9 38D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
332 85C 0 CODE 0
339 85C 0 CODE 0
340 866 0 CODE 0
341 876 0 CODE 0
342 884 0 CODE 0
343 88C 0 CODE 0
347 8B0 0 CODE 0
348 8BA 0 CODE 0
349 8C2 0 CODE 0
350 8E2 0 CODE 0
351 90C 0 CODE 0
352 910 0 CODE 0
356 916 0 CODE 0
357 93C 0 CODE 0
358 984 0 CODE 0
359 99C 0 CODE 0
360 9A0 0 CODE 0
362 9B8 0 CODE 0
363 9C2 0 CODE 0
365 9EA 0 CODE 0
366 A10 0 CODE 0
367 A58 0 CODE 0
368 A70 0 CODE 0
369 A74 0 CODE 0
376 A90 0 CODE 0
377 AA2 0 CODE 0
378 AAA 0 CODE 0
380 AE0 0 CODE 0
381 B14 0 CODE 0
379 B1A 0 CODE 0
384 B76 0 CODE 0
385 BAA 0 CODE 0
383 BB2 0 CODE 0
390 BE6 0 CODE 0
391 BF6 0 CODE 0
392 BFA 0 CODE 0
393 C0C 0 CODE 0
394 C1E 0 CODE 0
396 C26 0 CODE 0
398 C58 0 CODE 0
402 C6A 0 CODE 0
403 C7C 0 CODE 0
404 CCE 0 CODE 0
405 CD2 0 CODE 0
406 CD6 0 CODE 0
411 CDA 0 CODE 0
412 CE2 0 CODE 0
413 D14 0 CODE 0
417 D18 0 CODE 0
418 D2A 0 CODE 0
419 D38 0 CODE 0
420 D48 0 CODE 0
422 D50 0 CODE 0
423 D62 0 CODE 0
428 D6A 0 CODE 0
429 D72 0 CODE 0
430 D82 0 CODE 0
431 D92 0 CODE 0
432 D96 0 CODE 0
433 DDE 0 CODE 0
434 DFA 0 CODE 0
435 E52 0 CODE 0
436 E86 0 CODE 0
431 E8C 0 CODE 0
440 EAA 0 CODE 0
441 EDE 0 CODE 0
442 F12 0 CODE 0
443 F22 0 CODE 0
445 F26 0 CODE 0
446 F68 0 CODE 0
451 F78 0 CODE 0
453 FAC 0 CODE 0
454 1004 0 CODE 0
455 1008 0 CODE 0
456 103C 0 CODE 0
458 1050 0 CODE 0
463 1054 0 CODE 0
464 1064 0 CODE 0
465 108A 0 CODE 0
466 1092 0 CODE 0
467 109A 0 CODE 0
468 10A2 0 CODE 0
469 10A6 0 CODE 0
470 10EE 0 CODE 0
471 110A 0 CODE 0
472 114C 0 CODE 0
473 1150 0 CODE 0
474 1154 0 CODE 0
475 1176 0 CODE 0
476 118A 0 CODE 0
477 1190 0 CODE 0
480 119C 0 CODE 0
481 11B0 0 CODE 0
482 11B6 0 CODE 0
479 11BC 0 CODE 0
484 11CE 0 CODE 0
485 11E4 0 CODE 0
487 11EA 0 CODE 0
488 1242 0 CODE 0
489 1276 0 CODE 0
490 127E 0 CODE 0
468 1282 0 CODE 0
492 12BC 0 CODE 0
493 12DC 0 CODE 0
495 12F0 0 CODE 0
498 1300 0 CODE 0
499 1312 0 CODE 0
500 131A 0 CODE 0
501 132A 0 CODE 0
502 1332 0 CODE 0
503 1340 0 CODE 0
504 1348 0 CODE 0
506 1350 0 CODE 0
507 1358 0 CODE 0
508 135C 0 CODE 0
509 1362 0 CODE 0
510 1388 0 CODE 0
511 13A4 0 CODE 0
512 13AC 0 CODE 0
507 13B2 0 CODE 0
514 13DE 0 CODE 0
515 13E4 0 CODE 0
516 141A 0 CODE 0
517 1420 0 CODE 0
518 1426 0 CODE 0
519 1490 0 CODE 0
520 1496 0 CODE 0
525 14B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\tolower.c
4 3ED6 0 CODE 0
6 3ED6 0 CODE 0
7 3F2C 0 CODE 0
8 3F34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
5 4162 0 CODE 0
7 4162 0 CODE 0
8 4198 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
3 3F36 0 CODE 0
5 3F36 0 CODE 0
6 3F3E 0 CODE 0
7 3F46 0 CODE 0
9 3F90 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 3B2E 0 CODE 0
77 3B2E 0 CODE 0
78 3B3C 0 CODE 0
82 3B50 0 CODE 0
83 3B72 0 CODE 0
84 3B7A 0 CODE 0
85 3B7E 0 CODE 0
86 3B92 0 CODE 0
84 3B96 0 CODE 0
90 3BB4 0 CODE 0
91 3BC2 0 CODE 0
94 3BD6 0 CODE 0
95 3BEE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 411E 0 CODE 0
13 411E 0 CODE 0
14 4126 0 CODE 0
15 412A 0 CODE 0
16 413C 0 CODE 0
14 4140 0 CODE 0
19 4160 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 38D6 0 CODE 0
12 38D6 0 CODE 0
13 38FA 0 CODE 0
14 3900 0 CODE 0
15 3904 0 CODE 0
18 3958 0 CODE 0
20 398C 0 CODE 0
24 399E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 42A0 0 CODE 0
9 42A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\floorf.c
3 2B68 0 CODE 0
5 2B68 0 CODE 0
6 2B88 0 CODE 0
9 2BC2 0 CODE 0
10 2BDE 0 CODE 0
11 2BF2 0 CODE 0
12 2C00 0 CODE 0
13 2C3E 0 CODE 0
16 2C70 0 CODE 0
17 2CAC 0 CODE 0
18 2CBC 0 CODE 0
19 2CDC 0 CODE 0
21 2CE0 0 CODE 0
22 2D1C 0 CODE 0
23 2D30 0 CODE 0
24 2D58 0 CODE 0
26 2D68 0 CODE 0
27 2D78 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__fpclassifyf.c
4 3702 0 CODE 0
6 3702 0 CODE 0
7 3722 0 CODE 0
8 374E 0 CODE 0
9 37A0 0 CODE 0
10 37F6 0 CODE 0
11 37FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 33F2 0 CODE 0
47 33F2 0 CODE 0
48 3408 0 CODE 0
49 341C 0 CODE 0
50 3446 0 CODE 0
51 3448 0 CODE 0
52 3458 0 CODE 0
53 345C 0 CODE 0
54 346A 0 CODE 0
57 3482 0 CODE 0
60 3496 0 CODE 0
63 34AA 0 CODE 0
64 34B4 0 CODE 0
62 34B6 0 CODE 0
67 34C6 0 CODE 0
68 34D6 0 CODE 0
69 34E6 0 CODE 0
70 34F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
245 40D6 0 CODE 0
248 40D6 0 CODE 0
249 40E8 0 CODE 0
250 411C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 1A24 0 CODE 0
21 1A24 0 CODE 0
22 1A2A 0 CODE 0
23 1A30 0 CODE 0
24 1A3E 0 CODE 0
28 1A40 0 CODE 0
30 1A50 0 CODE 0
32 1A60 0 CODE 0
35 1A70 0 CODE 0
37 1A72 0 CODE 0
38 1A76 0 CODE 0
41 1A7A 0 CODE 0
44 1A8A 0 CODE 0
46 1A90 0 CODE 0
47 1AA2 0 CODE 0
49 1AA4 0 CODE 0
50 1AAA 0 CODE 0
51 1AB8 0 CODE 0
55 1ABA 0 CODE 0
57 1ACA 0 CODE 0
59 1ADA 0 CODE 0
62 1AEA 0 CODE 0
64 1AEC 0 CODE 0
65 1AF0 0 CODE 0
68 1AF4 0 CODE 0
75 1B04 0 CODE 0
77 1B16 0 CODE 0
78 1B24 0 CODE 0
81 1B28 0 CODE 0
82 1B2C 0 CODE 0
83 1B30 0 CODE 0
84 1B34 0 CODE 0
85 1B38 0 CODE 0
86 1B3C 0 CODE 0
87 1B40 0 CODE 0
88 1B44 0 CODE 0
89 1B48 0 CODE 0
90 1B4C 0 CODE 0
91 1B50 0 CODE 0
92 1B54 0 CODE 0
93 1B58 0 CODE 0
94 1B5C 0 CODE 0
95 1B60 0 CODE 0
98 1B64 0 CODE 0
100 1B68 0 CODE 0
101 1B92 0 CODE 0
102 1BAE 0 CODE 0
103 1BBE 0 CODE 0
104 1BC2 0 CODE 0
106 1BC6 0 CODE 0
109 1BC6 0 CODE 0
110 1BD4 0 CODE 0
111 1BDC 0 CODE 0
113 1BE0 0 CODE 0
115 1BE4 0 CODE 0
116 1BF2 0 CODE 0
118 1BF4 0 CODE 0
119 1BFE 0 CODE 0
120 1C00 0 CODE 0
106 1C00 0 CODE 0
121 1C12 0 CODE 0
124 1C12 0 CODE 0
127 1C20 0 CODE 0
128 1C30 0 CODE 0
132 1C44 0 CODE 0
134 1C54 0 CODE 0
135 1C62 0 CODE 0
136 1C70 0 CODE 0
137 1C78 0 CODE 0
139 1C7C 0 CODE 0
141 1C80 0 CODE 0
142 1C8E 0 CODE 0
144 1C90 0 CODE 0
145 1C9A 0 CODE 0
153 1CA0 0 CODE 0
154 1CC6 0 CODE 0
155 1CF6 0 CODE 0
156 1CFA 0 CODE 0
157 1CFC 0 CODE 0
158 1D0C 0 CODE 0
162 1D1C 0 CODE 0
163 1D2C 0 CODE 0
166 1D2C 0 CODE 0
167 1D52 0 CODE 0
172 1D66 0 CODE 0
173 1D70 0 CODE 0
174 1D7E 0 CODE 0
176 1D80 0 CODE 0
177 1D8E 0 CODE 0
178 1D92 0 CODE 0
180 1D96 0 CODE 0
182 1D9A 0 CODE 0
183 1DAA 0 CODE 0
171 1DAC 0 CODE 0
192 1DBA 0 CODE 0
193 1DBE 0 CODE 0
194 1DCC 0 CODE 0
195 1DE2 0 CODE 0
196 1DE6 0 CODE 0
197 1DEA 0 CODE 0
198 1DEA 0 CODE 0
202 1DFC 0 CODE 0
203 1DFC 0 CODE 0
204 1E0C 0 CODE 0
205 1E18 0 CODE 0
206 1E26 0 CODE 0
207 1E50 0 CODE 0
208 1E60 0 CODE 0
215 1E62 0 CODE 0
216 1E82 0 CODE 0
218 1E92 0 CODE 0
219 1EA2 0 CODE 0
225 1EA6 0 CODE 0
226 1EB4 0 CODE 0
227 1EB6 0 CODE 0
230 1EBA 0 CODE 0
232 1EBC 0 CODE 0
233 1EC2 0 CODE 0
234 1ED0 0 CODE 0
236 1ED2 0 CODE 0
237 1EE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
15 419A 0 CODE 0
17 419A 0 CODE 0
18 41B0 0 CODE 0
19 41C0 0 CODE 0
20 41D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 23A4 0 CODE 0
17 23A4 0 CODE 0
18 23AA 0 CODE 0
19 23B0 0 CODE 0
20 23BE 0 CODE 0
24 23C0 0 CODE 0
26 23D0 0 CODE 0
28 23E0 0 CODE 0
31 23F0 0 CODE 0
33 23F2 0 CODE 0
36 23F6 0 CODE 0
39 2406 0 CODE 0
40 240C 0 CODE 0
41 2412 0 CODE 0
42 2420 0 CODE 0
45 2422 0 CODE 0
48 2432 0 CODE 0
50 2442 0 CODE 0
53 2452 0 CODE 0
54 2454 0 CODE 0
57 2458 0 CODE 0
58 2468 0 CODE 0
65 2468 0 CODE 0
66 2488 0 CODE 0
95 249C 0 CODE 0
96 24A8 0 CODE 0
97 24B2 0 CODE 0
98 24BC 0 CODE 0
99 24C8 0 CODE 0
100 24D4 0 CODE 0
101 24E0 0 CODE 0
102 24EC 0 CODE 0
103 24F8 0 CODE 0
104 2504 0 CODE 0
105 2512 0 CODE 0
106 251E 0 CODE 0
107 252E 0 CODE 0
108 253A 0 CODE 0
109 254A 0 CODE 0
110 2558 0 CODE 0
111 2564 0 CODE 0
112 2574 0 CODE 0
113 2580 0 CODE 0
114 2590 0 CODE 0
115 259C 0 CODE 0
116 25AC 0 CODE 0
117 25B8 0 CODE 0
145 25E2 0 CODE 0
146 2618 0 CODE 0
149 2626 0 CODE 0
152 2640 0 CODE 0
153 2644 0 CODE 0
154 264E 0 CODE 0
155 265C 0 CODE 0
156 265E 0 CODE 0
157 265E 0 CODE 0
158 2668 0 CODE 0
152 266E 0 CODE 0
163 267C 0 CODE 0
164 2680 0 CODE 0
165 268E 0 CODE 0
166 26BC 0 CODE 0
167 26C0 0 CODE 0
168 26C4 0 CODE 0
169 26C4 0 CODE 0
173 26D6 0 CODE 0
174 26D6 0 CODE 0
175 26E6 0 CODE 0
176 26F2 0 CODE 0
177 2700 0 CODE 0
178 272A 0 CODE 0
183 272E 0 CODE 0
184 2748 0 CODE 0
185 2758 0 CODE 0
187 275C 0 CODE 0
188 2776 0 CODE 0
190 2786 0 CODE 0
191 278A 0 CODE 0
192 278E 0 CODE 0
194 278E 0 CODE 0
195 2792 0 CODE 0
196 27A2 0 CODE 0
197 27B0 0 CODE 0
199 27B2 0 CODE 0
201 27B8 0 CODE 0
203 27BC 0 CODE 0
205 27CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
4 3D4E 0 CODE 0
7 3D4E 0 CODE 0
8 3D7C 0 CODE 0
9 3D8C 0 CODE 0
10 3DBA 0 CODE 0
11 3DCA 0 CODE 0
12 3DF6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 27CE 0 CODE 0
26 27CE 0 CODE 0
27 27D4 0 CODE 0
28 27DA 0 CODE 0
29 27E8 0 CODE 0
33 27EA 0 CODE 0
35 27FA 0 CODE 0
37 280A 0 CODE 0
40 281A 0 CODE 0
42 281C 0 CODE 0
43 2820 0 CODE 0
46 2824 0 CODE 0
49 2834 0 CODE 0
50 283A 0 CODE 0
51 2840 0 CODE 0
52 284E 0 CODE 0
56 2850 0 CODE 0
58 2860 0 CODE 0
60 2870 0 CODE 0
63 2880 0 CODE 0
65 2882 0 CODE 0
66 2886 0 CODE 0
69 288A 0 CODE 0
75 289A 0 CODE 0
76 28B0 0 CODE 0
77 28C0 0 CODE 0
78 28C8 0 CODE 0
79 28CC 0 CODE 0
83 28E0 0 CODE 0
84 28F0 0 CODE 0
85 28F0 0 CODE 0
89 2904 0 CODE 0
92 291E 0 CODE 0
93 292E 0 CODE 0
94 293E 0 CODE 0
96 294E 0 CODE 0
97 2952 0 CODE 0
100 2956 0 CODE 0
101 2966 0 CODE 0
102 2970 0 CODE 0
103 297A 0 CODE 0
104 2988 0 CODE 0
105 298A 0 CODE 0
106 298A 0 CODE 0
112 2994 0 CODE 0
115 29B2 0 CODE 0
116 29B4 0 CODE 0
118 29C4 0 CODE 0
119 29C6 0 CODE 0
97 29C6 0 CODE 0
122 29D6 0 CODE 0
123 29EC 0 CODE 0
128 29F2 0 CODE 0
129 29FC 0 CODE 0
130 2A0A 0 CODE 0
131 2A0C 0 CODE 0
132 2A0C 0 CODE 0
133 2A16 0 CODE 0
127 2A1C 0 CODE 0
139 2A2A 0 CODE 0
140 2A2E 0 CODE 0
141 2A3C 0 CODE 0
142 2A6A 0 CODE 0
143 2A6E 0 CODE 0
144 2A72 0 CODE 0
145 2A72 0 CODE 0
149 2A84 0 CODE 0
150 2A84 0 CODE 0
151 2A94 0 CODE 0
152 2AA0 0 CODE 0
153 2AAE 0 CODE 0
154 2AD8 0 CODE 0
159 2ADC 0 CODE 0
160 2AF6 0 CODE 0
161 2AFC 0 CODE 0
165 2B0C 0 CODE 0
166 2B26 0 CODE 0
167 2B2E 0 CODE 0
169 2B3E 0 CODE 0
173 2B42 0 CODE 0
175 2B46 0 CODE 0
176 2B54 0 CODE 0
177 2B56 0 CODE 0
180 2B5A 0 CODE 0
182 2B5C 0 CODE 0
185 2B66 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 3BF0 0 CODE 0
12 3BF0 0 CODE 0
13 3BF4 0 CODE 0
14 3C02 0 CODE 0
15 3C0A 0 CODE 0
17 3C0E 0 CODE 0
18 3C1C 0 CODE 0
19 3C24 0 CODE 0
20 3C36 0 CODE 0
21 3C3A 0 CODE 0
22 3C3E 0 CODE 0
23 3C44 0 CODE 0
21 3C46 0 CODE 0
26 3C54 0 CODE 0
27 3C6A 0 CODE 0
28 3C72 0 CODE 0
29 3C78 0 CODE 0
31 3C7E 0 CODE 0
32 3C8E 0 CODE 0
33 3C96 0 CODE 0
34 3C9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 3A6A 0 CODE 0
13 3A6A 0 CODE 0
14 3A6E 0 CODE 0
15 3A7C 0 CODE 0
16 3A84 0 CODE 0
18 3A88 0 CODE 0
19 3A96 0 CODE 0
20 3A9E 0 CODE 0
22 3AA2 0 CODE 0
23 3AAA 0 CODE 0
24 3ABC 0 CODE 0
25 3AC0 0 CODE 0
26 3AC4 0 CODE 0
27 3ACA 0 CODE 0
25 3ACC 0 CODE 0
30 3ADA 0 CODE 0
31 3AE0 0 CODE 0
32 3AF6 0 CODE 0
33 3AFE 0 CODE 0
35 3B00 0 CODE 0
36 3B06 0 CODE 0
38 3B0C 0 CODE 0
39 3B1C 0 CODE 0
40 3B24 0 CODE 0
41 3B2C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
4 311C 0 CODE 0
6 311C 0 CODE 0
7 312C 0 CODE 0
9 31AA 0 CODE 0
10 31B2 0 CODE 0
11 31B6 0 CODE 0
11 31CE 0 CODE 0
11 31DC 0 CODE 0
11 31E4 0 CODE 0
14 31EE 0 CODE 0
13 3224 0 CODE 0
15 3274 0 CODE 0
16 32AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 4036 0 CODE 0
7 4036 0 CODE 0
8 4086 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 41D2 0 CODE 0
7 41D2 0 CODE 0
8 4208 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 4234 0 CODE 0
37 4234 0 CODE 0
38 4240 0 CODE 0
39 4248 0 CODE 0
52 4250 0 CODE 0
53 4258 0 CODE 0
ADC_LM35_lcd.c
22 420A 0 CODE 0
24 420A 0 CODE 0
25 420E 0 CODE 0
27 4212 0 CODE 0
28 421A 0 CODE 0
29 4222 0 CODE 0
31 4224 0 CODE 0
32 4228 0 CODE 0
33 4230 0 CODE 0
34 4232 0 CODE 0
ADC_LM35_lcd.c
47 32AC 0 CODE 0
48 32AC 0 CODE 0
49 32E2 0 CODE 0
50 32E6 0 CODE 0
51 3300 0 CODE 0
52 330C 0 CODE 0
53 3318 0 CODE 0
54 3324 0 CODE 0
55 3330 0 CODE 0
56 334A 0 CODE 0
58 334E 0 CODE 0
59 3384 0 CODE 0
60 3388 0 CODE 0
61 33A2 0 CODE 0
62 33AE 0 CODE 0
63 33BA 0 CODE 0
64 33C6 0 CODE 0
65 33D2 0 CODE 0
66 33EC 0 CODE 0
68 33F0 0 CODE 0
./lcd.intermed.h
26 428E 0 CODE 0
28 428E 0 CODE 0
29 429A 0 CODE 0
./lcd.intermed.h
7 425A 0 CODE 0
9 425A 0 CODE 0
10 425C 0 CODE 0
11 425E 0 CODE 0
12 4262 0 CODE 0
13 4270 0 CODE 0
14 4272 0 CODE 0
./lcd.intermed.h
31 3DF8 0 CODE 0
33 3DF8 0 CODE 0
34 3E00 0 CODE 0
35 3E14 0 CODE 0
37 3E18 0 CODE 0
38 3E50 0 CODE 0
35 3E54 0 CODE 0
40 3E72 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 4088 0 CODE 0
7 4088 0 CODE 0
8 4090 0 CODE 0
9 4094 0 CODE 0
8 4098 0 CODE 0
11 40C8 0 CODE 0
12 40D4 0 CODE 0
./lcd.intermed.h
16 4274 0 CODE 0
18 4274 0 CODE 0
19 4276 0 CODE 0
20 4278 0 CODE 0
21 427C 0 CODE 0
22 428A 0 CODE 0
24 428C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 34F8 0 CODE 0
7 34F8 0 CODE 0
8 3528 0 CODE 0
9 3538 0 CODE 0
10 3566 0 CODE 0
12 3576 0 CODE 0
13 3584 0 CODE 0
14 3596 0 CODE 0
15 35A4 0 CODE 0
16 35B6 0 CODE 0
17 35C6 0 CODE 0
18 35D6 0 CODE 0
19 35FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 2F68 0 CODE 0
15 2F6A 0 CODE 0
16 2F88 0 CODE 0
17 2FBA 0 CODE 0
18 2FBE 0 CODE 0
19 2FBE 0 CODE 0
21 2FCE 0 CODE 0
22 2FE4 0 CODE 0
23 2FF8 0 CODE 0
24 2FFC 0 CODE 0
25 3000 0 CODE 0
26 3002 0 CODE 0
24 300C 0 CODE 0
29 303E 0 CODE 0
30 3040 0 CODE 0
31 304C 0 CODE 0
32 3056 0 CODE 0
28 3056 0 CODE 0
34 3088 0 CODE 0
35 308A 0 CODE 0
33 3094 0 CODE 0
37 30B2 0 CODE 0
38 30C0 0 CODE 0
39 30C2 0 CODE 0
40 30C6 0 CODE 0
41 30EA 0 CODE 0
42 3108 0 CODE 0
43 310A 0 CODE 0
44 311A 0 CODE 0
C:\Users\VICTOR~1\AppData\Local\Temp\xcAs490.s
12448 8 0 CODE 0
ADC_LM35_lcd.c
70 8 0 CODE 0
ADC_LM35_lcd.c
70 39A0 0 CODE 0
72 39A2 0 CODE 0
74 39B0 0 CODE 0
75 39B2 0 CODE 0
76 39E4 0 CODE 0
80 3A18 0 CODE 0
85 3A34 0 CODE 0
86 3A38 0 CODE 0
87 3A54 0 CODE 0
88 3A58 0 CODE 0
92 3A60 0 CODE 0
93 3A64 0 CODE 0
96 3A66 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 1EE4 0 CODE 0
21 1EE4 0 CODE 0
22 1EEA 0 CODE 0
23 1EF0 0 CODE 0
24 1EFE 0 CODE 0
28 1F00 0 CODE 0
30 1F10 0 CODE 0
32 1F20 0 CODE 0
35 1F30 0 CODE 0
37 1F32 0 CODE 0
38 1F36 0 CODE 0
41 1F3A 0 CODE 0
44 1F4A 0 CODE 0
46 1F50 0 CODE 0
47 1F62 0 CODE 0
49 1F64 0 CODE 0
50 1F6A 0 CODE 0
51 1F78 0 CODE 0
55 1F7A 0 CODE 0
57 1F8A 0 CODE 0
59 1F9A 0 CODE 0
62 1FAA 0 CODE 0
64 1FAC 0 CODE 0
65 1FB0 0 CODE 0
68 1FB4 0 CODE 0
75 1FC4 0 CODE 0
77 1FD6 0 CODE 0
78 1FE4 0 CODE 0
81 1FE8 0 CODE 0
82 1FEC 0 CODE 0
83 1FF0 0 CODE 0
84 1FF4 0 CODE 0
85 1FF8 0 CODE 0
86 1FFC 0 CODE 0
87 2000 0 CODE 0
88 2004 0 CODE 0
89 2008 0 CODE 0
90 200C 0 CODE 0
91 2010 0 CODE 0
92 2014 0 CODE 0
93 2018 0 CODE 0
94 201C 0 CODE 0
95 2020 0 CODE 0
98 2024 0 CODE 0
100 2028 0 CODE 0
101 2052 0 CODE 0
102 206E 0 CODE 0
103 207E 0 CODE 0
104 2082 0 CODE 0
106 2086 0 CODE 0
109 2086 0 CODE 0
110 2094 0 CODE 0
111 209C 0 CODE 0
113 20A0 0 CODE 0
115 20A4 0 CODE 0
116 20B2 0 CODE 0
118 20B4 0 CODE 0
119 20BE 0 CODE 0
120 20C0 0 CODE 0
106 20C0 0 CODE 0
121 20D2 0 CODE 0
124 20D2 0 CODE 0
127 20E0 0 CODE 0
128 20F0 0 CODE 0
132 2104 0 CODE 0
134 2114 0 CODE 0
135 2122 0 CODE 0
136 2130 0 CODE 0
137 2138 0 CODE 0
139 213C 0 CODE 0
141 2140 0 CODE 0
142 214E 0 CODE 0
144 2150 0 CODE 0
145 215A 0 CODE 0
153 2160 0 CODE 0
154 2186 0 CODE 0
155 21B6 0 CODE 0
156 21BA 0 CODE 0
157 21BC 0 CODE 0
158 21CC 0 CODE 0
162 21DC 0 CODE 0
163 21EC 0 CODE 0
166 21EC 0 CODE 0
167 2212 0 CODE 0
172 2226 0 CODE 0
173 2230 0 CODE 0
174 223E 0 CODE 0
176 2240 0 CODE 0
177 224E 0 CODE 0
178 2252 0 CODE 0
180 2256 0 CODE 0
182 225A 0 CODE 0
183 226A 0 CODE 0
171 226C 0 CODE 0
192 227A 0 CODE 0
193 227E 0 CODE 0
194 228C 0 CODE 0
195 22A2 0 CODE 0
196 22A6 0 CODE 0
197 22AA 0 CODE 0
198 22AA 0 CODE 0
202 22BC 0 CODE 0
203 22BC 0 CODE 0
204 22CC 0 CODE 0
205 22D8 0 CODE 0
206 22E6 0 CODE 0
207 2310 0 CODE 0
208 2320 0 CODE 0
215 2322 0 CODE 0
216 2342 0 CODE 0
218 2352 0 CODE 0
219 2362 0 CODE 0
225 2366 0 CODE 0
226 2374 0 CODE 0
227 2376 0 CODE 0
230 237A 0 CODE 0
232 237C 0 CODE 0
233 2382 0 CODE 0
234 2390 0 CODE 0
236 2392 0 CODE 0
237 23A2 0 CODE 0
ADC_LM35_lcd.c
36 3CA0 0 CODE 0
37 3CA0 0 CODE 0
38 3CD2 0 CODE 0
41 3CD8 0 CODE 0
42 3D0A 0 CODE 0
43 3D10 0 CODE 0
44 3D46 0 CODE 0
46 3D4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 35FE 0 CODE 0
7 35FE 0 CODE 0
8 362C 0 CODE 0
9 363C 0 CODE 0
10 366A 0 CODE 0
12 367A 0 CODE 0
13 3688 0 CODE 0
14 369A 0 CODE 0
15 36A8 0 CODE 0
16 36BA 0 CODE 0
17 36CA 0 CODE 0
18 36DA 0 CODE 0
19 3700 0 CODE 0
