__size_of_floorf 0 0 ABS 0
___awdiv@counter 64 0 BANK0 1
sprintf@f 168 0 BANK1 1
___fldiv@rem 6C 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 4602 0 ABS 0
__S1 170 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 3C8A 0 CODE 0
vfpfcnvrt@ct F1 0 BANK0 1
__end_of___awdiv 3E18 0 CODE 0
_isr 8 0 CODE 0
i2imprime_lcd@tamanho A 0 COMRAM 1
___fladd@signs 6C 0 BANK0 1
_TMR2 FCC 0 ABS 0
__end_of___fleq 4024 0 CODE 0
strncmp@l 67 0 BANK0 1
vfpfcnvrt@c F4 0 BANK0 1
___flneg@f1 60 0 BANK0 1
strncmp@n 64 0 BANK0 1
_temperatura 39 0 COMRAM 1
pad@i 77 0 BANK0 1
efgtoa@ne B5 0 BANK0 1
pad@p 74 0 BANK0 1
?_pad 70 0 BANK0 1
pad@w 79 0 BANK0 1
_prec FB 0 BANK0 1
_dbuf 100 0 BANK1 1
_main 2D8E 0 CODE 0
_atoi 32E4 0 CODE 0
___sp 0 0 STACK 2
btemp 41 0 COMRAM 1
?___fladd 60 0 BANK0 1
start E 0 CODE 0
_nout F7 0 BANK0 1
sprintf@s 15E 0 BANK1 1
strncmp@r 69 0 BANK0 1
___fltol@f1 60 0 BANK0 1
_dado_lcd 458C 0 CODE 0
?_isspace 60 0 BANK0 1
_TMR0L FD6 0 ABS 0
i2___flge 37E4 0 CODE 0
__end_ofi2_dado_lcd 45DE 0 CODE 0
_TRISA F92 0 ABS 0
__end_of_strcpy 4246 0 CODE 0
_TRISC F94 0 ABS 0
__size_of___fleq 0 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 27DC 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
efgtoa@fp 99 0 BANK0 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 42 0 COMRAM 1
ttemp6 45 0 COMRAM 1
ttemp7 49 0 COMRAM 1
?___flneg 60 0 BANK0 1
wtemp8 42 0 COMRAM 1
vfpfcnvrt@f ED 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_atoi$1171 6F 0 BANK0 1
?___awmod 60 0 BANK0 1
_atoi$1172 73 0 BANK0 1
efgtoa@pp B3 0 BANK0 1
atoi@n 74 0 BANK0 1
?___flsub 8D 0 BANK0 1
atoi@s 67 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 70 0 BANK0 1
_atoi$1173 71 0 BANK0 1
strncmp@_l 60 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_dado_lcd 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 4600 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 67 0 BANK0 1
_fputc 3BBE 0 CODE 0
_width F9 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 8D 0 BANK0 1
__Lsfr 0 0 ABS 0
_flags 2F 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2___fladd 1EF0 0 CODE 0
efgtoa@ou B9 0 BANK0 1
?_sprintf 15E 0 BANK1 1
_vfprintf 4124 0 CODE 0
_fputs 43DE 0 CODE 0
int$flags 41 0 COMRAM 1
i2_strlen 4390 0 CODE 0
i2strlen@s 1 0 COMRAM 1
___xxtofl 2F78 0 CODE 0
___fleq@ff1 60 0 BANK0 1
i2imprime_lcd@indice C 0 COMRAM 1
_limpa_lcd 45DE 0 CODE 0
___flge@ff2 91 0 BANK0 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt 1A2E 0 CODE 0
___fpclassifyf@F465 27 0 COMRAM 1
i2___fladd@signs D 0 COMRAM 1
?___fltol 60 0 BANK0 1
__end_of_putch 4602 0 CODE 0
?_strncmp 60 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 74 0 BANK0 1
___fleq@ff2 64 0 BANK0 1
?_isdigit 60 0 BANK0 1
?_isupper 60 0 BANK0 1
_contador FD 0 BANK0 1
sprintf@ap 166 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR2IF 7CF1 0 ABS 0
_CCPR1L FBE 0 ABS 0
?___fldiv 60 0 BANK0 1
?_tolower 66 0 BANK0 1
_tempdisp 33 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 60 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 4390 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 62 0 BANK0 1
__end_of___fpclassifyf 39E8 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of_efgtoa 14C2 0 CODE 0
__size_of_tolower 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
strcpy@src 62 0 BANK0 1
__pnvCOMRAM 39 0 COMRAM 1
_temperature 150 0 BANK1 1
__end_of_imprime_lcd 40A8 0 CODE 0
i2___xxtofl@exp A 0 COMRAM 1
__end_of___fltol 36DE 0 CODE 0
fputc@c 60 0 BANK0 1
_vfpfcnvrt$1137 EB 0 BANK0 1
__end_of___flsub 446E 0 CODE 0
fputs@c 6D 0 BANK0 1
__size_of___fldiv 0 0 ABS 0
fputs@i 6E 0 BANK0 1
?i2___xxtofl 1 0 COMRAM 1
__end_of_comando_lcd 458C 0 CODE 0
__end_of___flge 37E4 0 CODE 0
__end_of___awmod 3ECA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 36DE 0 CODE 0
fputs@s 69 0 BANK0 1
pad@buf 72 0 BANK0 1
_efgtoa 85C 0 CODE 0
stackhi 7FF 0 ABS 0
___fldiv@new_exp 71 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 2B78 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_tensao 35 0 COMRAM 1
___fleq 3F78 0 CODE 0
_strlen 433E 0 CODE 0
___awmod@sign 65 0 BANK0 1
__Htemp 42 0 COMRAM 1
__Ltemp 41 0 COMRAM 1
stacklo 170 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 4546 0 CODE 0
?i2___fladd 1 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 2F78 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2B78 0 CODE 0
__size_of_setupADC 0 0 ABS 0
?_vfprintf 158 0 BANK1 1
_strcpy 41E8 0 CODE 0
___wmul@multiplier 60 0 BANK0 1
__size_ofi2___flge 0 0 ABS 0
?i2_strlen 1 0 COMRAM 1
?___xxtofl 66 0 BANK0 1
___flmul@sign 80 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 42DE 0 CODE 0
__size_ofi2___fladd 0 0 ABS 0
___fldiv@sign 70 0 BANK0 1
_contadorInt 31 0 COMRAM 1
___awdiv@sign 65 0 BANK0 1
__size_of_alarmeTemperatura 0 0 ABS 0
__end_of___flneg 44E2 0 CODE 0
i2_dado_lcd 45C4 0 CODE 0
___wmul@multiplicand 62 0 BANK0 1
vfprintf@fmt 15A 0 BANK1 1
__size_of_limpa_lcd 0 0 ABS 0
_tolower$1266 6C 0 BANK0 1
__end_of_fputs 4426 0 CODE 0
__size_of_putch 0 0 ABS 0
_controlaVelocidade 3ECA 0 CODE 0
efgtoa@mode C6 0 BANK0 1
i2___xxtofl@val 1 0 COMRAM 1
_efgtoa$1112 A9 0 BANK0 1
__size_ofi2_limpa_lcd 0 0 ABS 0
__size_of_strncmp 0 0 ABS 0
vfprintf@ap 15C 0 BANK1 1
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTEbits F84 0 ABS 0
___fladd@grs 6F 0 BANK0 1
__end_ofi2___fladd 23B0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
__end_of_atoi 3478 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__size_ofi2_imprime_lcd 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2_limpa_lcd 45FC 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
floorf@F527 23 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp 158 0 BANK1 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_ofi2_comando_lcd 45C4 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2D8E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 82 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__end_ofi2_imprime_lcd 4124 0 CODE 0
__ptext1 42EC 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
i2___xxtofl@sign 9 0 COMRAM 1
__ptext2 4124 0 CODE 0
___fldiv@grs 73 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14C2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3AE6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 85C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4186 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 446E 0 CODE 0
__pbssCOMRAM 23 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 41E8 0 CODE 0
__ptext9 3C8A 0 CODE 0
__pcstackBANK1 158 0 BANK1 1
_vfpfcnvrt 14C2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 429A 0 CODE 0
__end_of_limpa_lcd 45EE 0 CODE 0
_velocidadeCooler 2B 0 COMRAM 1
__size_ofi2_dado_lcd 0 0 ABS 0
efgtoa@c 9F 0 BANK0 1
strlen@a 62 0 BANK0 1
___fpclassifyf@e 68 0 BANK0 1
efgtoa@d BD 0 BANK0 1
efgtoa@e D5 0 BANK0 1
__end_of__initialization 42DE 0 CODE 0
__size_of_imprime_lcd 0 0 ABS 0
__end_of_floorf 2D8E 0 CODE 0
efgtoa@f 9B 0 BANK0 1
___fpclassifyf@u 6A 0 BANK0 1
floorf@e 87 0 BANK0 1
efgtoa@g D1 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
efgtoa@h C7 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i CF 0 BANK0 1
strcpy@d 68 0 BANK0 1
__size_ofi2_comando_lcd 0 0 ABS 0
__end_ofi2___flge 38E8 0 CODE 0
efgtoa@l CB 0 BANK0 1
efgtoa@m B7 0 BANK0 1
_efgtoa$1106 A5 0 BANK0 1
efgtoa@n D7 0 BANK0 1
floorf@m 83 0 BANK0 1
efgtoa@p C1 0 BANK0 1
_vfpfcnvrt$1132 E7 0 BANK0 1
__end_of_tolower 41E8 0 CODE 0
__size_of___flge 0 0 ABS 0
efgtoa@t B1 0 BANK0 1
i2___fladd@grs 10 0 COMRAM 1
___fladd 1A2E 0 CODE 0
efgtoa@u D9 0 BANK0 1
strlen@s 60 0 BANK0 1
_efgtoa$1116 AB 0 BANK0 1
atoi@neg 6D 0 BANK0 1
floorf@u 89 0 BANK0 1
_isspace 4246 0 CODE 0
efgtoa@w C3 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
i2___fladd@aexp E 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 66 0 BANK0 1
floorf@x 79 0 BANK0 1
fputc@fp 62 0 BANK0 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
?_efgtoa 99 0 BANK0 1
___flneg 44A8 0 CODE 0
fputs@fp 6B 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 39E8 0 CODE 0
_efgtoa$1107 A7 0 BANK0 1
___awmod 3E18 0 CODE 0
___fpclassifyf@x 60 0 BANK0 1
i2dado_lcd@dado 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4602 0 ABS 0
___flsub 4426 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 3AE6 0 CODE 0
efgtoa@sign BF 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
?_floorf 79 0 BANK0 1
i2___flge@ff1 F 0 COMRAM 1
_sprintf 42EC 0 CODE 0
__Hspace_1 170 0 ABS 0
__Lspace_1 0 0 ABS 0
_temperaturaMin 3D 0 COMRAM 1
?_strlen 60 0 BANK0 1
__Hsmallconst 85C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
_efgtoa$1117 AD 0 BANK0 1
__psmallconst 800 0 SMALLCONST 0
___fltol 35D6 0 CODE 0
_strncmp 3AE6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 23B0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
i2___fladd@bexp F 0 COMRAM 1
?___wmul 60 0 BANK0 1
_isdigit 44E2 0 CODE 0
_isupper 446E 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 27DC 0 CODE 0
_tolower 4186 0 CODE 0
__pcinit 429A 0 CODE 0
___awdiv 3D52 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 3C8A 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 6E 0 BANK0 1
___fltol@exp1 69 0 BANK0 1
_efgtoa$1118 AF 0 BANK0 1
__end_of_controlaVelocidade 3F78 0 CODE 0
i2___xxtofl 3130 0 CODE 0
__end_of_isdigit 451C 0 CODE 0
__end_of_sprintf 433E 0 CODE 0
_temperaturaMax 3F 0 COMRAM 1
i2_imprime_lcd 40A8 0 CODE 0
i2_limpa_lcd 45EE 0 CODE 0
__end_of_pad 3D52 0 CODE 0
i2___flge@ff2 13 0 COMRAM 1
_imprime_lcd 4024 0 CODE 0
__size_of_controlaVelocidade 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 F7 0 BANK0 1
___flmul@temp 8B 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@fmt 160 0 BANK1 1
_comando_lcd 456E 0 CODE 0
__end_of_dado_lcd 45AA 0 CODE 0
imprime_lcd@indice 6B 0 BANK0 1
__size_of_isupper 0 0 ABS 0
__end_of___fladd 1EF0 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 70 0 BANK0 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_ofi2___xxtofl 32E4 0 CODE 0
i2___fladd@a 5 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 43DE 0 CODE 0
i2_comando_lcd 45AA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 36DE 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3BBE 0 CODE 0
__ptext30 45DE 0 CODE 0
_isspace$1202 66 0 BANK0 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3F78 0 CODE 0
__ptext40 45EE 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4600 0 CODE 0
__ptext31 456E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 27DC 0 CODE 0
__ptext41 45AA 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2B78 0 CODE 0
__ptext32 4024 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3E18 0 CODE 0
__ptext42 40A8 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 38E8 0 CODE 0
__ptext33 433E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3D52 0 CODE 0
__ptext43 4390 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 35D6 0 CODE 0
__ptext34 458C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 32E4 0 CODE 0
__ptext44 45C4 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4426 0 CODE 0
__ptext35 2F78 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4246 0 CODE 0
__ptext45 3130 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1A2E 0 CODE 0
__end_of_strncmp 3BBE 0 CODE 0
___awmod@divisor 62 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 44E2 0 CODE 0
__ptext46 37E4 0 CODE 0
i2___fladd@b 1 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 44A8 0 CODE 0
__ptext37 1EF0 0 CODE 0
___fltol@sign1 68 0 BANK0 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 4546 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 23B0 0 CODE 0
__ptext38 3ECA 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 451C 0 CODE 0
__ptext39 3478 0 CODE 0
_INTCONbits FF2 0 ABS 0
i2___xxtofl@arg B 0 COMRAM 1
__end_of_isupper 44A8 0 CODE 0
___awdiv@divisor 62 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_ofi2_strlen 0 0 ABS 0
vfpfcnvrt@fmt DF 0 BANK0 1
__pidataCOMRAM 45FC 0 CODE 0
_setupADC 451C 0 CODE 0
__size_of___fladd 0 0 ABS 0
strcpy@dest 60 0 BANK0 1
__size_ofi2___xxtofl 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
efgtoa@nmode C5 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_comando_lcd 0 0 ABS 0
___xxtofl@exp 6F 0 BANK0 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap E1 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 39E8 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt F5 0 BANK0 1
___xxtofl@val 66 0 BANK0 1
intlevel2 0 0 CODE 0
i2comando_lcd@comando 1 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_vfprintf 4186 0 CODE 0
_alarmeTemperatura 3478 0 CODE 0
i2imprime_lcd@frase 5 0 COMRAM 1
__end_ofi2_strlen 43DE 0 CODE 0
_vfpfcnvrt$1133 E9 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 3D 0 COMRAM 1
___fladd@aexp 6D 0 BANK0 1
dado_lcd@dado 60 0 BANK0 1
__end_of___wmul 456E 0 CODE 0
___fladd@bexp 6E 0 BANK0 1
start_initialization 429A 0 CODE 0
___awdiv@quotient 66 0 BANK0 1
__end_of___xxtofl 3130 0 CODE 0
?_vfpfcnvrt DD 0 BANK0 1
___fladd@a 64 0 BANK0 1
vfpfcnvrt@fp DD 0 BANK0 1
__end_of_setupADC 4546 0 CODE 0
___fladd@b 60 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 81 0 BANK0 1
comando_lcd@comando 60 0 BANK0 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 78 0 BANK0 1
__size_of___fpclassifyf 0 0 ABS 0
__end_of_alarmeTemperatura 35D6 0 CODE 0
__initialization 429A 0 CODE 0
imprime_lcd@frase 64 0 BANK0 1
___flmul@bexp 86 0 BANK0 1
___flsub@a 91 0 BANK0 1
___fldiv@bexp 77 0 BANK0 1
___flmul@prod 87 0 BANK0 1
i2strlen@a 3 0 COMRAM 1
___flsub@b 8D 0 BANK0 1
___awmod@dividend 60 0 BANK0 1
__activetblptr 2 0 ABS 0
___awmod@counter 64 0 BANK0 1
___wmul@product 64 0 BANK0 1
__size_of_isspace 0 0 ABS 0
isspace@c 60 0 BANK0 1
___flmul@a 78 0 BANK0 1
?___fpclassifyf 60 0 BANK0 1
___fldiv@a 64 0 BANK0 1
___flmul@b 74 0 BANK0 1
__size_of_vfpfcnvrt 0 0 ABS 0
imprime_lcd@tamanho 69 0 BANK0 1
___fpclassifyf 38E8 0 CODE 0
___fldiv@b 60 0 BANK0 1
isdigit@c 60 0 BANK0 1
isupper@c 60 0 BANK0 1
___awdiv@dividend 60 0 BANK0 1
tolower@c 66 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 85B SMALLCONST 800 0
cstackCOMRAM 1 41 COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
bssBANK1 100 16F BANK1 100 1
text5 85C 4601 CODE 85C 0
%locals
dist/default/production\controlador-de-temperatua-heater-cooler.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\VICTOR~1\AppData\Local\Temp\xcAs5rg.s
735 429A 0 CODE 0
737 429A 0 CODE 0
740 429A 0 CODE 0
803 429A 0 CODE 0
804 429C 0 CODE 0
805 429E 0 CODE 0
806 42A0 0 CODE 0
807 42A2 0 CODE 0
808 42A4 0 CODE 0
809 42A6 0 CODE 0
810 42AA 0 CODE 0
811 42AE 0 CODE 0
812 42AE 0 CODE 0
813 42B0 0 CODE 0
814 42B4 0 CODE 0
815 42B6 0 CODE 0
816 42B8 0 CODE 0
820 42BA 0 CODE 0
821 42BE 0 CODE 0
822 42C0 0 CODE 0
823 42C0 0 CODE 0
824 42C2 0 CODE 0
825 42C4 0 CODE 0
828 42C6 0 CODE 0
829 42CA 0 CODE 0
830 42CC 0 CODE 0
831 42CC 0 CODE 0
832 42CE 0 CODE 0
833 42D0 0 CODE 0
836 42D2 0 CODE 0
837 42D6 0 CODE 0
838 42D8 0 CODE 0
839 42D8 0 CODE 0
840 42DA 0 CODE 0
841 42DC 0 CODE 0
847 42DE 0 CODE 0
849 42DE 0 CODE 0
850 42E0 0 CODE 0
852 42E2 0 CODE 0
853 42E4 0 CODE 0
854 42E6 0 CODE 0
855 42E8 0 CODE 0
ADC_LM35_lcd.c
98 2D8E 0 CODE 0
99 2D8E 0 CODE 0
100 2D9E 0 CODE 0
102 2DA0 0 CODE 0
103 2DA2 0 CODE 0
104 2DA4 0 CODE 0
105 2DA8 0 CODE 0
107 2DAC 0 CODE 0
108 2DB0 0 CODE 0
109 2DB4 0 CODE 0
110 2DB8 0 CODE 0
111 2DBC 0 CODE 0
113 2DC0 0 CODE 0
115 2DC4 0 CODE 0
116 2DC8 0 CODE 0
117 2DCC 0 CODE 0
118 2DD0 0 CODE 0
119 2DD4 0 CODE 0
120 2DD6 0 CODE 0
121 2DD8 0 CODE 0
123 2DDC 0 CODE 0
124 2DDE 0 CODE 0
125 2DE0 0 CODE 0
127 2DE2 0 CODE 0
128 2DF0 0 CODE 0
129 2DFE 0 CODE 0
133 2E02 0 CODE 0
135 2E06 0 CODE 0
137 2E08 0 CODE 0
136 2E08 0 CODE 0
138 2E16 0 CODE 0
139 2E30 0 CODE 0
140 2E94 0 CODE 0
141 2ECA 0 CODE 0
143 2EE6 0 CODE 0
145 2F00 0 CODE 0
146 2F04 0 CODE 0
147 2F12 0 CODE 0
149 2F20 0 CODE 0
150 2F2E 0 CODE 0
152 2F54 0 CODE 0
153 2F62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 42EC 0 CODE 0
15 42EC 0 CODE 0
16 42F6 0 CODE 0
17 42FE 0 CODE 0
18 4306 0 CODE 0
19 430E 0 CODE 0
20 432A 0 CODE 0
23 433C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 4124 0 CODE 0
1395 4124 0 CODE 0
1396 412C 0 CODE 0
1397 4136 0 CODE 0
1398 413A 0 CODE 0
1397 4160 0 CODE 0
1400 417C 0 CODE 0
1404 4184 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 14C2 0 CODE 0
702 14C2 0 CODE 0
703 14E6 0 CODE 0
705 14F4 0 CODE 0
706 1506 0 CODE 0
745 150A 0 CODE 0
746 152E 0 CODE 0
747 153C 0 CODE 0
748 1564 0 CODE 0
749 1572 0 CODE 0
750 1574 0 CODE 0
753 1580 0 CODE 0
754 159C 0 CODE 0
755 15A0 0 CODE 0
754 15AE 0 CODE 0
762 1608 0 CODE 0
763 162C 0 CODE 0
764 1634 0 CODE 0
765 1642 0 CODE 0
766 1666 0 CODE 0
767 1674 0 CODE 0
768 169C 0 CODE 0
769 16A0 0 CODE 0
770 16BC 0 CODE 0
771 16C0 0 CODE 0
770 16CE 0 CODE 0
779 1728 0 CODE 0
780 174A 0 CODE 0
781 175A 0 CODE 0
782 178C 0 CODE 0
783 179C 0 CODE 0
942 17CE 0 CODE 0
944 17E0 0 CODE 0
945 17F6 0 CODE 0
946 1804 0 CODE 0
948 1834 0 CODE 0
950 1860 0 CODE 0
952 1890 0 CODE 0
953 18B6 0 CODE 0
954 190E 0 CODE 0
955 193E 0 CODE 0
956 1942 0 CODE 0
957 1972 0 CODE 0
958 1972 0 CODE 0
1372 1986 0 CODE 0
1373 19AA 0 CODE 0
1374 19B8 0 CODE 0
1375 19CC 0 CODE 0
1379 19DA 0 CODE 0
1380 19E8 0 CODE 0
1384 19F4 0 CODE 0
1385 1A1A 0 CODE 0
1387 1A2C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
3 3AE6 0 CODE 0
5 3AE6 0 CODE 0
6 3AF6 0 CODE 0
7 3B1E 0 CODE 0
8 3B9A 0 CODE 0
9 3BBC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
332 85C 0 CODE 0
339 85C 0 CODE 0
340 866 0 CODE 0
341 876 0 CODE 0
342 884 0 CODE 0
343 88C 0 CODE 0
347 8B0 0 CODE 0
348 8BA 0 CODE 0
349 8C2 0 CODE 0
350 8E2 0 CODE 0
351 90C 0 CODE 0
352 910 0 CODE 0
356 916 0 CODE 0
357 93E 0 CODE 0
358 984 0 CODE 0
359 99C 0 CODE 0
360 9A0 0 CODE 0
362 9B8 0 CODE 0
363 9C2 0 CODE 0
365 9EC 0 CODE 0
366 A14 0 CODE 0
367 A5A 0 CODE 0
368 A72 0 CODE 0
369 A76 0 CODE 0
376 A92 0 CODE 0
377 AA2 0 CODE 0
378 AAA 0 CODE 0
380 AE2 0 CODE 0
381 B16 0 CODE 0
379 B1C 0 CODE 0
384 B78 0 CODE 0
385 BAC 0 CODE 0
383 BB4 0 CODE 0
390 BE8 0 CODE 0
391 BF8 0 CODE 0
392 BFC 0 CODE 0
393 C0E 0 CODE 0
394 C20 0 CODE 0
396 C28 0 CODE 0
398 C5A 0 CODE 0
402 C6C 0 CODE 0
403 C7E 0 CODE 0
404 CD0 0 CODE 0
405 CD4 0 CODE 0
406 CD8 0 CODE 0
411 CDC 0 CODE 0
412 CE4 0 CODE 0
413 D16 0 CODE 0
417 D1A 0 CODE 0
418 D2C 0 CODE 0
419 D3A 0 CODE 0
420 D4A 0 CODE 0
422 D52 0 CODE 0
423 D64 0 CODE 0
428 D6C 0 CODE 0
429 D74 0 CODE 0
430 D84 0 CODE 0
431 D94 0 CODE 0
432 D98 0 CODE 0
433 DE0 0 CODE 0
434 DFC 0 CODE 0
435 E54 0 CODE 0
436 E8A 0 CODE 0
431 E90 0 CODE 0
440 EAE 0 CODE 0
441 EE2 0 CODE 0
442 F16 0 CODE 0
443 F26 0 CODE 0
445 F2A 0 CODE 0
446 F6C 0 CODE 0
451 F7C 0 CODE 0
453 FB0 0 CODE 0
454 100A 0 CODE 0
455 100E 0 CODE 0
456 1042 0 CODE 0
458 1056 0 CODE 0
463 105A 0 CODE 0
464 106A 0 CODE 0
465 1090 0 CODE 0
466 1098 0 CODE 0
467 10A0 0 CODE 0
468 10A8 0 CODE 0
469 10AC 0 CODE 0
470 10F4 0 CODE 0
471 1110 0 CODE 0
472 1152 0 CODE 0
473 1156 0 CODE 0
474 115A 0 CODE 0
475 117C 0 CODE 0
476 1190 0 CODE 0
477 1196 0 CODE 0
480 11A2 0 CODE 0
481 11B6 0 CODE 0
482 11BC 0 CODE 0
479 11C2 0 CODE 0
484 11D4 0 CODE 0
485 11EA 0 CODE 0
487 11F0 0 CODE 0
488 1248 0 CODE 0
489 127E 0 CODE 0
490 1286 0 CODE 0
468 128A 0 CODE 0
492 12C4 0 CODE 0
493 12E4 0 CODE 0
495 12F8 0 CODE 0
498 1308 0 CODE 0
499 131A 0 CODE 0
500 1322 0 CODE 0
501 1332 0 CODE 0
502 133A 0 CODE 0
503 1348 0 CODE 0
504 1350 0 CODE 0
506 1358 0 CODE 0
507 1360 0 CODE 0
508 1364 0 CODE 0
509 136A 0 CODE 0
510 1392 0 CODE 0
511 13AE 0 CODE 0
512 13B6 0 CODE 0
507 13BC 0 CODE 0
514 13E8 0 CODE 0
515 13EE 0 CODE 0
516 1424 0 CODE 0
517 142A 0 CODE 0
518 1430 0 CODE 0
519 149A 0 CODE 0
520 14A0 0 CODE 0
525 14C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\tolower.c
4 4186 0 CODE 0
6 4186 0 CODE 0
7 41DE 0 CODE 0
8 41E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
5 446E 0 CODE 0
7 446E 0 CODE 0
8 44A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
3 41E8 0 CODE 0
5 41E8 0 CODE 0
6 41F0 0 CODE 0
7 41F8 0 CODE 0
9 4244 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 3C8A 0 CODE 0
77 3C8A 0 CODE 0
78 3C98 0 CODE 0
82 3CAC 0 CODE 0
83 3CD0 0 CODE 0
84 3CD8 0 CODE 0
85 3CDC 0 CODE 0
86 3CF0 0 CODE 0
84 3CF6 0 CODE 0
90 3D14 0 CODE 0
91 3D22 0 CODE 0
94 3D36 0 CODE 0
95 3D50 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 43DE 0 CODE 0
13 43DE 0 CODE 0
14 43E8 0 CODE 0
15 43EC 0 CODE 0
16 43FE 0 CODE 0
14 4404 0 CODE 0
19 4424 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 3BBE 0 CODE 0
12 3BBE 0 CODE 0
13 3BE4 0 CODE 0
14 3BEA 0 CODE 0
15 3BEE 0 CODE 0
18 3C42 0 CODE 0
20 3C76 0 CODE 0
24 3C88 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 4600 0 CODE 0
9 4600 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\floorf.c
3 2B78 0 CODE 0
5 2B78 0 CODE 0
6 2B98 0 CODE 0
9 2BD4 0 CODE 0
10 2BF0 0 CODE 0
11 2C04 0 CODE 0
12 2C12 0 CODE 0
13 2C50 0 CODE 0
16 2C84 0 CODE 0
17 2CC0 0 CODE 0
18 2CD0 0 CODE 0
19 2CF0 0 CODE 0
21 2CF4 0 CODE 0
22 2D30 0 CODE 0
23 2D44 0 CODE 0
24 2D6C 0 CODE 0
26 2D7C 0 CODE 0
27 2D8C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__fpclassifyf.c
4 38E8 0 CODE 0
6 38E8 0 CODE 0
7 3908 0 CODE 0
8 3936 0 CODE 0
9 3988 0 CODE 0
10 39DE 0 CODE 0
11 39E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 35D6 0 CODE 0
47 35D6 0 CODE 0
48 35EE 0 CODE 0
49 3602 0 CODE 0
50 362C 0 CODE 0
51 362E 0 CODE 0
52 363E 0 CODE 0
53 3642 0 CODE 0
54 3650 0 CODE 0
57 3668 0 CODE 0
60 367C 0 CODE 0
63 3690 0 CODE 0
64 369A 0 CODE 0
62 369C 0 CODE 0
67 36AC 0 CODE 0
68 36BC 0 CODE 0
69 36CC 0 CODE 0
70 36DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
245 4426 0 CODE 0
248 4426 0 CODE 0
249 4438 0 CODE 0
250 446C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 1A2E 0 CODE 0
21 1A2E 0 CODE 0
22 1A36 0 CODE 0
23 1A3C 0 CODE 0
24 1A4A 0 CODE 0
28 1A4C 0 CODE 0
30 1A5C 0 CODE 0
32 1A6C 0 CODE 0
35 1A7C 0 CODE 0
37 1A7E 0 CODE 0
38 1A82 0 CODE 0
41 1A86 0 CODE 0
44 1A96 0 CODE 0
46 1A9C 0 CODE 0
47 1AAE 0 CODE 0
49 1AB0 0 CODE 0
50 1AB6 0 CODE 0
51 1AC4 0 CODE 0
55 1AC6 0 CODE 0
57 1AD6 0 CODE 0
59 1AE6 0 CODE 0
62 1AF6 0 CODE 0
64 1AF8 0 CODE 0
65 1AFC 0 CODE 0
68 1B00 0 CODE 0
75 1B10 0 CODE 0
77 1B22 0 CODE 0
78 1B30 0 CODE 0
81 1B34 0 CODE 0
82 1B38 0 CODE 0
83 1B3C 0 CODE 0
84 1B40 0 CODE 0
85 1B44 0 CODE 0
86 1B48 0 CODE 0
87 1B4C 0 CODE 0
88 1B50 0 CODE 0
89 1B54 0 CODE 0
90 1B58 0 CODE 0
91 1B5C 0 CODE 0
92 1B60 0 CODE 0
93 1B64 0 CODE 0
94 1B68 0 CODE 0
95 1B6C 0 CODE 0
98 1B70 0 CODE 0
100 1B74 0 CODE 0
101 1B9E 0 CODE 0
102 1BBA 0 CODE 0
103 1BCA 0 CODE 0
104 1BCE 0 CODE 0
106 1BD2 0 CODE 0
109 1BD2 0 CODE 0
110 1BE0 0 CODE 0
111 1BE8 0 CODE 0
113 1BEC 0 CODE 0
115 1BF0 0 CODE 0
116 1BFE 0 CODE 0
118 1C00 0 CODE 0
119 1C0A 0 CODE 0
120 1C0C 0 CODE 0
106 1C0C 0 CODE 0
121 1C1E 0 CODE 0
124 1C1E 0 CODE 0
127 1C2C 0 CODE 0
128 1C3C 0 CODE 0
132 1C50 0 CODE 0
134 1C60 0 CODE 0
135 1C6E 0 CODE 0
136 1C7C 0 CODE 0
137 1C84 0 CODE 0
139 1C88 0 CODE 0
141 1C8C 0 CODE 0
142 1C9A 0 CODE 0
144 1C9C 0 CODE 0
145 1CA6 0 CODE 0
153 1CAC 0 CODE 0
154 1CD2 0 CODE 0
155 1D02 0 CODE 0
156 1D06 0 CODE 0
157 1D08 0 CODE 0
158 1D18 0 CODE 0
162 1D28 0 CODE 0
163 1D38 0 CODE 0
166 1D38 0 CODE 0
167 1D5E 0 CODE 0
172 1D72 0 CODE 0
173 1D7C 0 CODE 0
174 1D8A 0 CODE 0
176 1D8C 0 CODE 0
177 1D9A 0 CODE 0
178 1D9E 0 CODE 0
180 1DA2 0 CODE 0
182 1DA6 0 CODE 0
183 1DB6 0 CODE 0
171 1DB8 0 CODE 0
192 1DC6 0 CODE 0
193 1DCA 0 CODE 0
194 1DD8 0 CODE 0
195 1DEE 0 CODE 0
196 1DF2 0 CODE 0
197 1DF6 0 CODE 0
198 1DF6 0 CODE 0
202 1E08 0 CODE 0
203 1E08 0 CODE 0
204 1E18 0 CODE 0
205 1E24 0 CODE 0
206 1E32 0 CODE 0
207 1E5C 0 CODE 0
208 1E6C 0 CODE 0
215 1E6E 0 CODE 0
216 1E8E 0 CODE 0
218 1E9E 0 CODE 0
219 1EAE 0 CODE 0
225 1EB2 0 CODE 0
226 1EC0 0 CODE 0
227 1EC2 0 CODE 0
230 1EC6 0 CODE 0
232 1EC8 0 CODE 0
233 1ECE 0 CODE 0
234 1EDC 0 CODE 0
236 1EDE 0 CODE 0
237 1EEE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
15 44A8 0 CODE 0
17 44A8 0 CODE 0
18 44C0 0 CODE 0
19 44D0 0 CODE 0
20 44E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 23B0 0 CODE 0
17 23B0 0 CODE 0
18 23B8 0 CODE 0
19 23BE 0 CODE 0
20 23CC 0 CODE 0
24 23CE 0 CODE 0
26 23DE 0 CODE 0
28 23EE 0 CODE 0
31 23FE 0 CODE 0
33 2400 0 CODE 0
36 2404 0 CODE 0
39 2414 0 CODE 0
40 241A 0 CODE 0
41 2420 0 CODE 0
42 242E 0 CODE 0
45 2430 0 CODE 0
48 2440 0 CODE 0
50 2450 0 CODE 0
53 2460 0 CODE 0
54 2462 0 CODE 0
57 2466 0 CODE 0
58 2476 0 CODE 0
65 2476 0 CODE 0
66 2496 0 CODE 0
95 24AA 0 CODE 0
96 24B6 0 CODE 0
97 24C0 0 CODE 0
98 24CA 0 CODE 0
99 24D6 0 CODE 0
100 24E2 0 CODE 0
101 24EE 0 CODE 0
102 24FA 0 CODE 0
103 2506 0 CODE 0
104 2512 0 CODE 0
105 2520 0 CODE 0
106 252C 0 CODE 0
107 253C 0 CODE 0
108 2548 0 CODE 0
109 2558 0 CODE 0
110 2566 0 CODE 0
111 2572 0 CODE 0
112 2582 0 CODE 0
113 258E 0 CODE 0
114 259E 0 CODE 0
115 25AA 0 CODE 0
116 25BA 0 CODE 0
117 25C6 0 CODE 0
145 25F0 0 CODE 0
146 2626 0 CODE 0
149 2634 0 CODE 0
152 264E 0 CODE 0
153 2652 0 CODE 0
154 265C 0 CODE 0
155 266A 0 CODE 0
156 266C 0 CODE 0
157 266C 0 CODE 0
158 2676 0 CODE 0
152 267C 0 CODE 0
163 268A 0 CODE 0
164 268E 0 CODE 0
165 269C 0 CODE 0
166 26CA 0 CODE 0
167 26CE 0 CODE 0
168 26D2 0 CODE 0
169 26D2 0 CODE 0
173 26E4 0 CODE 0
174 26E4 0 CODE 0
175 26F4 0 CODE 0
176 2700 0 CODE 0
177 270E 0 CODE 0
178 2738 0 CODE 0
183 273C 0 CODE 0
184 2756 0 CODE 0
185 2766 0 CODE 0
187 276A 0 CODE 0
188 2784 0 CODE 0
190 2794 0 CODE 0
191 2798 0 CODE 0
192 279C 0 CODE 0
194 279C 0 CODE 0
195 27A0 0 CODE 0
196 27B0 0 CODE 0
197 27BE 0 CODE 0
199 27C0 0 CODE 0
201 27C6 0 CODE 0
203 27CA 0 CODE 0
205 27DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 36DE 0 CODE 0
7 36DE 0 CODE 0
8 370E 0 CODE 0
9 371E 0 CODE 0
10 374C 0 CODE 0
12 375C 0 CODE 0
13 376A 0 CODE 0
14 377C 0 CODE 0
15 378A 0 CODE 0
16 379C 0 CODE 0
17 37AC 0 CODE 0
18 37BC 0 CODE 0
19 37E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
4 3F78 0 CODE 0
7 3F78 0 CODE 0
8 3FA8 0 CODE 0
9 3FB8 0 CODE 0
10 3FE6 0 CODE 0
11 3FF6 0 CODE 0
12 4022 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 27DC 0 CODE 0
26 27DC 0 CODE 0
27 27E4 0 CODE 0
28 27EA 0 CODE 0
29 27F8 0 CODE 0
33 27FA 0 CODE 0
35 280A 0 CODE 0
37 281A 0 CODE 0
40 282A 0 CODE 0
42 282C 0 CODE 0
43 2830 0 CODE 0
46 2834 0 CODE 0
49 2844 0 CODE 0
50 284A 0 CODE 0
51 2850 0 CODE 0
52 285E 0 CODE 0
56 2860 0 CODE 0
58 2870 0 CODE 0
60 2880 0 CODE 0
63 2890 0 CODE 0
65 2892 0 CODE 0
66 2896 0 CODE 0
69 289A 0 CODE 0
75 28AA 0 CODE 0
76 28C0 0 CODE 0
77 28D0 0 CODE 0
78 28D8 0 CODE 0
79 28DC 0 CODE 0
83 28F0 0 CODE 0
84 2900 0 CODE 0
85 2900 0 CODE 0
89 2914 0 CODE 0
92 292E 0 CODE 0
93 293E 0 CODE 0
94 294E 0 CODE 0
96 295E 0 CODE 0
97 2962 0 CODE 0
100 2966 0 CODE 0
101 2976 0 CODE 0
102 2980 0 CODE 0
103 298A 0 CODE 0
104 2998 0 CODE 0
105 299A 0 CODE 0
106 299A 0 CODE 0
112 29A4 0 CODE 0
115 29C2 0 CODE 0
116 29C4 0 CODE 0
118 29D4 0 CODE 0
119 29D6 0 CODE 0
97 29D6 0 CODE 0
122 29E6 0 CODE 0
123 29FC 0 CODE 0
128 2A02 0 CODE 0
129 2A0C 0 CODE 0
130 2A1A 0 CODE 0
131 2A1C 0 CODE 0
132 2A1C 0 CODE 0
133 2A26 0 CODE 0
127 2A2C 0 CODE 0
139 2A3A 0 CODE 0
140 2A3E 0 CODE 0
141 2A4C 0 CODE 0
142 2A7A 0 CODE 0
143 2A7E 0 CODE 0
144 2A82 0 CODE 0
145 2A82 0 CODE 0
149 2A94 0 CODE 0
150 2A94 0 CODE 0
151 2AA4 0 CODE 0
152 2AB0 0 CODE 0
153 2ABE 0 CODE 0
154 2AE8 0 CODE 0
159 2AEC 0 CODE 0
160 2B06 0 CODE 0
161 2B0C 0 CODE 0
165 2B1C 0 CODE 0
166 2B36 0 CODE 0
167 2B3E 0 CODE 0
169 2B4E 0 CODE 0
173 2B52 0 CODE 0
175 2B56 0 CODE 0
176 2B64 0 CODE 0
177 2B66 0 CODE 0
180 2B6A 0 CODE 0
182 2B6C 0 CODE 0
185 2B76 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 3E18 0 CODE 0
12 3E18 0 CODE 0
13 3E1E 0 CODE 0
14 3E2C 0 CODE 0
15 3E34 0 CODE 0
17 3E38 0 CODE 0
18 3E46 0 CODE 0
19 3E4E 0 CODE 0
20 3E60 0 CODE 0
21 3E64 0 CODE 0
22 3E68 0 CODE 0
23 3E6E 0 CODE 0
21 3E70 0 CODE 0
26 3E7E 0 CODE 0
27 3E94 0 CODE 0
28 3E9C 0 CODE 0
29 3EA2 0 CODE 0
31 3EA8 0 CODE 0
32 3EB8 0 CODE 0
33 3EC0 0 CODE 0
34 3EC8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 3D52 0 CODE 0
13 3D52 0 CODE 0
14 3D58 0 CODE 0
15 3D66 0 CODE 0
16 3D6E 0 CODE 0
18 3D72 0 CODE 0
19 3D80 0 CODE 0
20 3D88 0 CODE 0
22 3D8C 0 CODE 0
23 3D94 0 CODE 0
24 3DA6 0 CODE 0
25 3DAA 0 CODE 0
26 3DAE 0 CODE 0
27 3DB4 0 CODE 0
25 3DB6 0 CODE 0
30 3DC4 0 CODE 0
31 3DCA 0 CODE 0
32 3DE0 0 CODE 0
33 3DE8 0 CODE 0
35 3DEA 0 CODE 0
36 3DF0 0 CODE 0
38 3DF6 0 CODE 0
39 3E06 0 CODE 0
40 3E0E 0 CODE 0
41 3E16 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
4 32E4 0 CODE 0
6 32E4 0 CODE 0
7 32F6 0 CODE 0
9 3374 0 CODE 0
10 337C 0 CODE 0
11 3380 0 CODE 0
11 3398 0 CODE 0
11 33A6 0 CODE 0
11 33AE 0 CODE 0
14 33B8 0 CODE 0
13 33F0 0 CODE 0
15 3440 0 CODE 0
16 3476 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 4246 0 CODE 0
7 4246 0 CODE 0
8 4298 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 44E2 0 CODE 0
7 44E2 0 CODE 0
8 451A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 4546 0 CODE 0
37 4546 0 CODE 0
38 4554 0 CODE 0
39 455C 0 CODE 0
52 4564 0 CODE 0
53 456C 0 CODE 0
ADC_LM35_lcd.c
22 451C 0 CODE 0
24 451C 0 CODE 0
25 4520 0 CODE 0
27 4524 0 CODE 0
28 452C 0 CODE 0
29 4534 0 CODE 0
31 4536 0 CODE 0
32 453A 0 CODE 0
33 4542 0 CODE 0
34 4544 0 CODE 0
./lcd.intermed.h
26 45DE 0 CODE 0
28 45DE 0 CODE 0
29 45EC 0 CODE 0
./lcd.intermed.h
7 456E 0 CODE 0
9 456E 0 CODE 0
10 4570 0 CODE 0
11 4572 0 CODE 0
12 4576 0 CODE 0
13 4588 0 CODE 0
14 458A 0 CODE 0
./lcd.intermed.h
31 4024 0 CODE 0
33 4024 0 CODE 0
34 402E 0 CODE 0
35 4042 0 CODE 0
37 4046 0 CODE 0
38 4080 0 CODE 0
35 4086 0 CODE 0
40 40A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 433E 0 CODE 0
7 433E 0 CODE 0
8 4346 0 CODE 0
9 434A 0 CODE 0
8 4350 0 CODE 0
11 4380 0 CODE 0
12 438E 0 CODE 0
./lcd.intermed.h
16 458C 0 CODE 0
18 458C 0 CODE 0
19 458E 0 CODE 0
20 4590 0 CODE 0
21 4594 0 CODE 0
22 45A6 0 CODE 0
24 45A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 2F78 0 CODE 0
15 2F7C 0 CODE 0
16 2F9C 0 CODE 0
17 2FCE 0 CODE 0
18 2FD2 0 CODE 0
19 2FD2 0 CODE 0
21 2FE2 0 CODE 0
22 2FF8 0 CODE 0
23 300C 0 CODE 0
24 3010 0 CODE 0
25 3014 0 CODE 0
26 3016 0 CODE 0
24 3020 0 CODE 0
29 3052 0 CODE 0
30 3054 0 CODE 0
31 3060 0 CODE 0
32 306A 0 CODE 0
28 306A 0 CODE 0
34 309C 0 CODE 0
35 309E 0 CODE 0
33 30A8 0 CODE 0
37 30C6 0 CODE 0
38 30D4 0 CODE 0
39 30D6 0 CODE 0
40 30DA 0 CODE 0
41 30FE 0 CODE 0
42 311C 0 CODE 0
43 311E 0 CODE 0
44 312E 0 CODE 0
C:\Users\VICTOR~1\AppData\Local\Temp\xcAs5rg.s
12712 8 0 CODE 0
ADC_LM35_lcd.c
70 8 0 CODE 0
ADC_LM35_lcd.c
70 39E8 0 CODE 0
72 3A02 0 CODE 0
74 3A10 0 CODE 0
75 3A12 0 CODE 0
76 3A44 0 CODE 0
80 3A78 0 CODE 0
85 3A94 0 CODE 0
86 3A98 0 CODE 0
87 3AB4 0 CODE 0
88 3AB8 0 CODE 0
90 3AC0 0 CODE 0
92 3AC4 0 CODE 0
93 3AC8 0 CODE 0
96 3ACA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 1EF0 0 CODE 0
21 1EF0 0 CODE 0
22 1EF6 0 CODE 0
23 1EFC 0 CODE 0
24 1F0A 0 CODE 0
28 1F0C 0 CODE 0
30 1F1C 0 CODE 0
32 1F2C 0 CODE 0
35 1F3C 0 CODE 0
37 1F3E 0 CODE 0
38 1F42 0 CODE 0
41 1F46 0 CODE 0
44 1F56 0 CODE 0
46 1F5C 0 CODE 0
47 1F6E 0 CODE 0
49 1F70 0 CODE 0
50 1F76 0 CODE 0
51 1F84 0 CODE 0
55 1F86 0 CODE 0
57 1F96 0 CODE 0
59 1FA6 0 CODE 0
62 1FB6 0 CODE 0
64 1FB8 0 CODE 0
65 1FBC 0 CODE 0
68 1FC0 0 CODE 0
75 1FD0 0 CODE 0
77 1FE2 0 CODE 0
78 1FF0 0 CODE 0
81 1FF4 0 CODE 0
82 1FF8 0 CODE 0
83 1FFC 0 CODE 0
84 2000 0 CODE 0
85 2004 0 CODE 0
86 2008 0 CODE 0
87 200C 0 CODE 0
88 2010 0 CODE 0
89 2014 0 CODE 0
90 2018 0 CODE 0
91 201C 0 CODE 0
92 2020 0 CODE 0
93 2024 0 CODE 0
94 2028 0 CODE 0
95 202C 0 CODE 0
98 2030 0 CODE 0
100 2034 0 CODE 0
101 205E 0 CODE 0
102 207A 0 CODE 0
103 208A 0 CODE 0
104 208E 0 CODE 0
106 2092 0 CODE 0
109 2092 0 CODE 0
110 20A0 0 CODE 0
111 20A8 0 CODE 0
113 20AC 0 CODE 0
115 20B0 0 CODE 0
116 20BE 0 CODE 0
118 20C0 0 CODE 0
119 20CA 0 CODE 0
120 20CC 0 CODE 0
106 20CC 0 CODE 0
121 20DE 0 CODE 0
124 20DE 0 CODE 0
127 20EC 0 CODE 0
128 20FC 0 CODE 0
132 2110 0 CODE 0
134 2120 0 CODE 0
135 212E 0 CODE 0
136 213C 0 CODE 0
137 2144 0 CODE 0
139 2148 0 CODE 0
141 214C 0 CODE 0
142 215A 0 CODE 0
144 215C 0 CODE 0
145 2166 0 CODE 0
153 216C 0 CODE 0
154 2192 0 CODE 0
155 21C2 0 CODE 0
156 21C6 0 CODE 0
157 21C8 0 CODE 0
158 21D8 0 CODE 0
162 21E8 0 CODE 0
163 21F8 0 CODE 0
166 21F8 0 CODE 0
167 221E 0 CODE 0
172 2232 0 CODE 0
173 223C 0 CODE 0
174 224A 0 CODE 0
176 224C 0 CODE 0
177 225A 0 CODE 0
178 225E 0 CODE 0
180 2262 0 CODE 0
182 2266 0 CODE 0
183 2276 0 CODE 0
171 2278 0 CODE 0
192 2286 0 CODE 0
193 228A 0 CODE 0
194 2298 0 CODE 0
195 22AE 0 CODE 0
196 22B2 0 CODE 0
197 22B6 0 CODE 0
198 22B6 0 CODE 0
202 22C8 0 CODE 0
203 22C8 0 CODE 0
204 22D8 0 CODE 0
205 22E4 0 CODE 0
206 22F2 0 CODE 0
207 231C 0 CODE 0
208 232C 0 CODE 0
215 232E 0 CODE 0
216 234E 0 CODE 0
218 235E 0 CODE 0
219 236E 0 CODE 0
225 2372 0 CODE 0
226 2380 0 CODE 0
227 2382 0 CODE 0
230 2386 0 CODE 0
232 2388 0 CODE 0
233 238E 0 CODE 0
234 239C 0 CODE 0
236 239E 0 CODE 0
237 23AE 0 CODE 0
ADC_LM35_lcd.c
36 3ECA 0 CODE 0
37 3ECA 0 CODE 0
38 3EFC 0 CODE 0
41 3F02 0 CODE 0
42 3F34 0 CODE 0
43 3F3A 0 CODE 0
44 3F70 0 CODE 0
46 3F76 0 CODE 0
ADC_LM35_lcd.c
47 3478 0 CODE 0
48 3478 0 CODE 0
49 34C2 0 CODE 0
50 34C6 0 CODE 0
51 34DC 0 CODE 0
52 34E8 0 CODE 0
53 34F4 0 CODE 0
54 3500 0 CODE 0
55 350C 0 CODE 0
56 3522 0 CODE 0
58 3526 0 CODE 0
59 3570 0 CODE 0
60 3574 0 CODE 0
61 358A 0 CODE 0
62 3596 0 CODE 0
63 35A2 0 CODE 0
64 35AE 0 CODE 0
65 35BA 0 CODE 0
66 35D0 0 CODE 0
68 35D4 0 CODE 0
./lcd.intermed.h
26 45EE 0 CODE 0
28 45EE 0 CODE 0
29 45FA 0 CODE 0
./lcd.intermed.h
7 45AA 0 CODE 0
9 45AA 0 CODE 0
10 45AC 0 CODE 0
11 45AE 0 CODE 0
12 45B2 0 CODE 0
13 45C0 0 CODE 0
14 45C2 0 CODE 0
./lcd.intermed.h
31 40A8 0 CODE 0
33 40A8 0 CODE 0
34 40B0 0 CODE 0
35 40C4 0 CODE 0
37 40C8 0 CODE 0
38 4100 0 CODE 0
35 4104 0 CODE 0
40 4122 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 4390 0 CODE 0
7 4390 0 CODE 0
8 4398 0 CODE 0
9 439C 0 CODE 0
8 43A0 0 CODE 0
11 43D0 0 CODE 0
12 43DC 0 CODE 0
./lcd.intermed.h
16 45C4 0 CODE 0
18 45C4 0 CODE 0
19 45C6 0 CODE 0
20 45C8 0 CODE 0
21 45CC 0 CODE 0
22 45DA 0 CODE 0
24 45DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 3130 0 CODE 0
15 3132 0 CODE 0
16 3150 0 CODE 0
17 3182 0 CODE 0
18 3186 0 CODE 0
19 3186 0 CODE 0
21 3196 0 CODE 0
22 31AC 0 CODE 0
23 31C0 0 CODE 0
24 31C4 0 CODE 0
25 31C8 0 CODE 0
26 31CA 0 CODE 0
24 31D4 0 CODE 0
29 3206 0 CODE 0
30 3208 0 CODE 0
31 3214 0 CODE 0
32 321E 0 CODE 0
28 321E 0 CODE 0
34 3250 0 CODE 0
35 3252 0 CODE 0
33 325C 0 CODE 0
37 327A 0 CODE 0
38 3288 0 CODE 0
39 328A 0 CODE 0
40 328E 0 CODE 0
41 32B2 0 CODE 0
42 32D0 0 CODE 0
43 32D2 0 CODE 0
44 32E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 37E4 0 CODE 0
7 37E4 0 CODE 0
8 3812 0 CODE 0
9 3822 0 CODE 0
10 3850 0 CODE 0
12 3860 0 CODE 0
13 386E 0 CODE 0
14 3880 0 CODE 0
15 388E 0 CODE 0
16 38A0 0 CODE 0
17 38B0 0 CODE 0
18 38C0 0 CODE 0
19 38E6 0 CODE 0
