[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 C:\Users\Victor Hugo\Desktop\PUC\Microcontroladores e microprocessadores\N2\conversorADTemperatura.X/lcd.intermed.h
[v _comando_lcd comando_lcd `(v  1 e 1 0 ]
"16
[v _dado_lcd dado_lcd `(v  1 e 1 0 ]
"26
[v _limpa_lcd limpa_lcd `(v  1 e 1 0 ]
"31
[v _imprime_lcd imprime_lcd `(v  1 e 1 0 ]
"22 C:\Users\Victor Hugo\Desktop\PUC\Microcontroladores e microprocessadores\N2\conversorADTemperatura.X\ADC_LM35_lcd.c
[v _setupADC setupADC `(v  1 e 1 0 ]
"37
[v _isr isr `IIH(v  1 e 1 0 ]
"61
[v _main main `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"332
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
[v i2___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"16 C:\Users\Victor Hugo\Desktop\PUC\Microcontroladores e microprocessadores\N2\conversorADTemperatura.X\ADC_LM35_lcd.c
[v _contador contador `i  1 e 2 0 ]
[v _tempdisp tempdisp `i  1 e 2 0 ]
"17
[v _temperature temperature `[8]uc  1 e 8 0 ]
"19
[v _temperatura temperatura `f  1 e 4 0 ]
[v _tensao tensao `f  1 e 4 0 ]
"2563 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2705
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S24 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2868
[s S31 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S35 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S42 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S49 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S54 . 1 `S24 1 . 1 0 `S31 1 . 1 0 `S35 1 . 1 0 `S42 1 . 1 0 `S49 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES54  1 e 1 @3972 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4223
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S105 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6531
[s S110 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S117 . 1 `S105 1 . 1 0 `S110 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES117  1 e 1 @4032 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6666
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S134 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S137 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S141 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S148 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S151 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S154 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S157 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S160 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S163 . 1 `S134 1 . 1 0 `S137 1 . 1 0 `S141 1 . 1 0 `S148 1 . 1 0 `S151 1 . 1 0 `S154 1 . 1 0 `S157 1 . 1 0 `S160 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES163  1 e 1 @4034 ]
"6792
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"8146
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S202 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"8440
[s S211 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S220 . 1 `S202 1 . 1 0 `S211 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES220  1 e 1 @4080 ]
[s S242 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S251 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S260 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S264 . 1 `S242 1 . 1 0 `S251 1 . 1 0 `S260 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES264  1 e 1 @4082 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"61 C:\Users\Victor Hugo\Desktop\PUC\Microcontroladores e microprocessadores\N2\conversorADTemperatura.X\ADC_LM35_lcd.c
[v _main main `(v  1 e 1 0 ]
{
"114
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S805 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S805  1 a 6 108 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 106 ]
"9
[v sprintf@s s `*.39uc  1 p 2 98 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 100 ]
"23
} 0
"1390 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 69 ]
[s S831 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S831  1 p 2 92 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 94 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 96 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"698
[v vfpfcnvrt@f f `d  1 a 4 84 ]
"694
[v vfpfcnvrt@ct ct `[3]uc  1 a 3 88 ]
[v vfpfcnvrt@c c `uc  1 a 1 91 ]
[s S831 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S831  1 p 2 68 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 70 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 72 ]
"1387
} 0
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.25Cuc  1 a 2 21 ]
[v strncmp@l l `*.39Cuc  1 a 2 19 ]
"3
[v strncmp@_l _l `*.39Cuc  1 p 2 12 ]
[v strncmp@_r _r `*.25Cuc  1 p 2 14 ]
[v strncmp@n n `ui  1 p 2 16 ]
"9
} 0
"332 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
{
"336
[v efgtoa@u u `d  1 a 4 64 ]
[v efgtoa@g g `d  1 a 4 56 ]
[v efgtoa@l l `d  1 a 4 50 ]
[v efgtoa@h h `d  1 a 4 46 ]
[v efgtoa@ou ou `d  1 a 4 32 ]
"335
[v efgtoa@n n `i  1 a 2 62 ]
[v efgtoa@e e `i  1 a 2 60 ]
[v efgtoa@i i `i  1 a 2 54 ]
[v efgtoa@w w `i  1 a 2 42 ]
[v efgtoa@p p `i  1 a 2 40 ]
[v efgtoa@sign sign `i  1 a 2 38 ]
[v efgtoa@d d `i  1 a 2 36 ]
[v efgtoa@m m `i  1 a 2 30 ]
[v efgtoa@ne ne `i  1 a 2 28 ]
[v efgtoa@pp pp `i  1 a 2 26 ]
[v efgtoa@t t `i  1 a 2 24 ]
"334
[v efgtoa@mode mode `uc  1 a 1 45 ]
[v efgtoa@nmode nmode `uc  1 a 1 44 ]
[s S831 _IO_FILE 0 ]
"332
[v efgtoa@fp fp `*.39S831  1 p 2 0 ]
[v efgtoa@f f `d  1 p 4 2 ]
[v efgtoa@c c `uc  1 p 1 6 ]
"525
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
{
[v tolower@c c `i  1 p 2 18 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 12 ]
"8
} 0
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 20 ]
"5
[v strcpy@s s `*.35Cuc  1 a 2 18 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 12 ]
[v strcpy@src src `*.35Cuc  1 p 2 14 ]
"9
} 0
"72 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 37 ]
[v pad@i i `i  1 a 2 35 ]
[s S831 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S831  1 p 2 28 ]
[v pad@buf buf `*.39uc  1 p 2 30 ]
[v pad@p p `i  1 p 2 32 ]
"95
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 26 ]
"10
[v fputs@c c `uc  1 a 1 25 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 21 ]
[s S805 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S805  1 p 2 23 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 12 ]
[s S805 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S805  1 p 2 14 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S969 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S969  1 a 4 53 ]
"7
[v floorf@m m `ul  1 a 4 47 ]
"6
[v floorf@e e `i  1 a 2 51 ]
"3
[v floorf@x x `f  1 p 4 37 ]
"4
[v floorf@F527 F527 `S969  1 s 4 F527 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S969 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S969  1 a 4 22 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 20 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 12 ]
"5
[v ___fpclassifyf@F465 F465 `S969  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 21 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 20 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 12 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 57 ]
[v ___flsub@a a `d  1 p 4 61 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 27 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 26 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 25 ]
"13
[v ___fladd@signs signs `uc  1 a 1 24 ]
"10
[v ___fladd@b b `d  1 p 4 12 ]
[v ___fladd@a a `d  1 p 4 16 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 12 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S670 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S675 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S678 . 4 `l 1 i 4 0 `d 1 f 4 0 `S670 1 fAsBytes 4 0 `S675 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S678  1 a 4 51 ]
"12
[v ___flmul@grs grs `ul  1 a 4 46 ]
[s S746 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S749 . 2 `s 1 i 2 0 `us 1 n 2 0 `S746 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S749  1 a 2 55 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 50 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 45 ]
"9
[v ___flmul@sign sign `uc  1 a 1 44 ]
"8
[v ___flmul@b b `d  1 p 4 32 ]
[v ___flmul@a a `d  1 p 4 36 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 57 ]
[v ___flge@ff2 ff2 `d  1 p 4 61 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 12 ]
[v ___fleq@ff2 ff2 `d  1 p 4 16 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 31 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 24 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 29 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 36 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 35 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 28 ]
"11
[v ___fldiv@b b `d  1 p 4 12 ]
[v ___fldiv@a a `d  1 p 4 16 ]
"185
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 17 ]
[v ___awmod@counter counter `uc  1 a 1 16 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 12 ]
[v ___awmod@divisor divisor `i  1 p 2 14 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 18 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 17 ]
[v ___awdiv@counter counter `uc  1 a 1 16 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 12 ]
[v ___awdiv@divisor divisor `i  1 p 2 14 ]
"41
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 32 ]
[v atoi@neg neg `i  1 a 2 25 ]
"4
[v atoi@s s `*.25Cuc  1 p 2 19 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 12 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 12 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 16 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 12 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 14 ]
"53
} 0
"22 C:\Users\Victor Hugo\Desktop\PUC\Microcontroladores e microprocessadores\N2\conversorADTemperatura.X\ADC_LM35_lcd.c
[v _setupADC setupADC `(v  1 e 1 0 ]
{
"35
} 0
"26 C:\Users\Victor Hugo\Desktop\PUC\Microcontroladores e microprocessadores\N2\conversorADTemperatura.X/lcd.intermed.h
[v _limpa_lcd limpa_lcd `(v  1 e 1 0 ]
{
"29
} 0
"7
[v _comando_lcd comando_lcd `(v  1 e 1 0 ]
{
[v comando_lcd@comando comando `ui  1 p 2 12 ]
"14
} 0
"31
[v _imprime_lcd imprime_lcd `(v  1 e 1 0 ]
{
"33
[v imprime_lcd@indice indice `i  1 a 2 23 ]
"34
[v imprime_lcd@tamanho tamanho `i  1 a 2 21 ]
"31
[v imprime_lcd@frase frase `*.35uc  1 p 2 16 ]
"40
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.35Cuc  1 a 2 14 ]
"5
[v strlen@s s `*.35Cuc  1 p 2 12 ]
"12
} 0
"16 C:\Users\Victor Hugo\Desktop\PUC\Microcontroladores e microprocessadores\N2\conversorADTemperatura.X/lcd.intermed.h
[v _dado_lcd dado_lcd `(v  1 e 1 0 ]
{
[v dado_lcd@dado dado `ui  1 p 2 12 ]
"24
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 28 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 27 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 18 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 26 ]
"44
} 0
"37 C:\Users\Victor Hugo\Desktop\PUC\Microcontroladores e microprocessadores\N2\conversorADTemperatura.X\ADC_LM35_lcd.c
[v _isr isr `IIH(v  1 e 1 0 ]
{
"59
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v i2___flge __flge `(b  1 e 0 0 ]
{
[v i2___flge@ff1 ff1 `d  1 p 4 0 ]
[v i2___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
