__size_of_floorf 0 0 ABS 0
___awdiv@counter 11 0 COMRAM 1
sprintf@f CC 0 BANK0 1
_vfpfcnvrt$953 B0 0 BANK0 1
___fldiv@rem 19 0 COMRAM 1
__S0 3B18 0 ABS 0
__S1 150 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 33D8 0 CODE 0
vfpfcnvrt@ct B8 0 BANK0 1
__end_of___awdiv 33D8 0 CODE 0
_isr 8 0 CODE 0
___fladd@signs 19 0 COMRAM 1
__end_of___fleq 35F4 0 CODE 0
strncmp@l 14 0 COMRAM 1
vfpfcnvrt@c BB 0 BANK0 1
___flneg@f1 D 0 COMRAM 1
strncmp@n 11 0 COMRAM 1
_temperatura 48 0 COMRAM 1
pad@i 24 0 COMRAM 1
efgtoa@ne 7C 0 BANK0 1
pad@p 21 0 COMRAM 1
?_pad 1D 0 COMRAM 1
pad@w 26 0 COMRAM 1
_prec 4E 0 COMRAM 1
_dbuf 100 0 BANK1 1
_main 2A44 0 CODE 0
_atoi 2BD8 0 CODE 0
___sp 0 0 STACK 2
btemp 52 0 COMRAM 1
?___fladd D 0 COMRAM 1
start E 0 CODE 0
_nout DC 0 BANK0 1
sprintf@s C2 0 BANK0 1
strncmp@r 16 0 COMRAM 1
___fltol@f1 D 0 COMRAM 1
_dado_lcd 3AEE 0 CODE 0
?_isspace D 0 COMRAM 1
_TMR0L FD6 0 ABS 0
i2___flge 2F72 0 CODE 0
_TRISA F92 0 ABS 0
__end_of_strcpy 382E 0 CODE 0
_TRISC F94 0 ABS 0
__size_of___fleq 0 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 22E4 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
efgtoa@fp 60 0 BANK0 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 53 0 COMRAM 1
ttemp6 56 0 COMRAM 1
ttemp7 5A 0 COMRAM 1
?___flneg D 0 COMRAM 1
wtemp8 53 0 COMRAM 1
vfpfcnvrt@f B4 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod D 0 COMRAM 1
efgtoa@pp 7A 0 BANK0 1
atoi@n 21 0 COMRAM 1
?___flsub 3A 0 COMRAM 1
atoi@s 14 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 1D 0 COMRAM 1
strncmp@_l D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_dado_lcd 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3B16 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 14 0 COMRAM 1
_fputc 324A 0 CODE 0
_width 4C 0 COMRAM 1
__Hsfr 0 0 ABS 0
___flge@ff1 3A 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags 50 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 80 0 BANK0 1
?_sprintf C2 0 BANK0 1
_vfprintf 3710 0 CODE 0
_fputs 3966 0 CODE 0
int$flags 52 0 COMRAM 1
___xxtofl 2890 0 CODE 0
___fleq@ff1 D 0 COMRAM 1
_limpa_lcd 3B08 0 CODE 0
___flge@ff2 3E 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt 19FA 0 CODE 0
___fpclassifyf@F465 D8 0 BANK0 1
?___fltol D 0 COMRAM 1
__end_of_putch 3B18 0 CODE 0
?_strncmp D 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 21 0 COMRAM 1
___fleq@ff2 11 0 COMRAM 1
?_isdigit D 0 COMRAM 1
?_isupper D 0 COMRAM 1
_contador EC 0 BANK0 1
sprintf@ap CA 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv D 0 COMRAM 1
?_tolower 13 0 COMRAM 1
_tempdisp DE 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv D 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 3920 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
strncmp@_r F 0 COMRAM 1
__end_of___fpclassifyf 3174 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of_efgtoa 1490 0 CODE 0
__size_of_tolower 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
strcpy@src F 0 COMRAM 1
_temperature E0 0 BANK0 1
__end_of_imprime_lcd 3710 0 CODE 0
__end_of___fltol 2E6E 0 CODE 0
fputc@c D 0 COMRAM 1
__end_of___flsub 3966 0 CODE 0
fputs@c 1A 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
fputs@i 1B 0 COMRAM 1
__end_of_comando_lcd 3AEE 0 CODE 0
__end_of___flge 2F72 0 CODE 0
__end_of___awmod 354A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 2E6E 0 CODE 0
fputs@s 16 0 COMRAM 1
pad@buf 1F 0 COMRAM 1
_efgtoa 836 0 CODE 0
stackhi 7FF 0 ABS 0
___fldiv@new_exp 1E 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 267E 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_tensao E8 0 BANK0 1
___fleq 354A 0 CODE 0
_strlen 38D2 0 CODE 0
___awmod@sign 12 0 COMRAM 1
__Htemp 53 0 COMRAM 1
__Ltemp 52 0 COMRAM 1
stacklo 150 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 3AAE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2BD8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_efgtoa$932 70 0 BANK0 1
__end_of___fldiv 267E 0 CODE 0
__size_of_setupADC 0 0 ABS 0
?_vfprintf BC 0 BANK0 1
_strcpy 37D2 0 CODE 0
___wmul@multiplier D 0 COMRAM 1
__size_ofi2___flge 0 0 ABS 0
?___xxtofl 13 0 COMRAM 1
___flmul@sign 2D 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 3A76 0 CODE 0
___fldiv@sign 1D 0 COMRAM 1
___awdiv@sign 12 0 COMRAM 1
__end_of___flneg 3A1A 0 CODE 0
___wmul@multiplicand F 0 COMRAM 1
vfprintf@fmt BE 0 BANK0 1
__size_of_limpa_lcd 0 0 ABS 0
__end_of_fputs 39AA 0 CODE 0
__size_of_putch 0 0 ABS 0
efgtoa@mode 8D 0 BANK0 1
__size_of_strncmp 0 0 ABS 0
vfprintf@ap C0 0 BANK0 1
_PORTEbits F84 0 ABS 0
_efgtoa$926 6C 0 BANK0 1
___fladd@grs 1C 0 COMRAM 1
_efgtoa$936 72 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_tolower$1086 19 0 COMRAM 1
__size_of_strlen 0 0 ABS 0
_efgtoa$927 6E 0 BANK0 1
__end_of_atoi 2D68 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_efgtoa$937 74 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
floorf@F527 D4 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp BC 0 BANK0 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_efgtoa$938 76 0 BANK0 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2A44 0 CODE 0
___flmul@grs 2F 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 382E 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3710 0 CODE 0
___fldiv@grs 20 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1490 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3174 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 836 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3772 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 39AA 0 CODE 0
__pbssCOMRAM 48 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 37D2 0 CODE 0
__ptext9 33D8 0 CODE 0
_vfpfcnvrt 1490 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 38D2 0 CODE 0
__end_of_limpa_lcd 3B16 0 CODE 0
efgtoa@c 66 0 BANK0 1
strlen@a F 0 COMRAM 1
___fpclassifyf@e 15 0 COMRAM 1
efgtoa@d 84 0 BANK0 1
efgtoa@e 9C 0 BANK0 1
__end_of__initialization 3A76 0 CODE 0
__size_of_imprime_lcd 0 0 ABS 0
__end_of_floorf 2890 0 CODE 0
efgtoa@f 62 0 BANK0 1
___fpclassifyf@u 17 0 COMRAM 1
floorf@e 34 0 COMRAM 1
efgtoa@g 98 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
efgtoa@h 8E 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 96 0 BANK0 1
strcpy@d 15 0 COMRAM 1
__end_ofi2___flge 3076 0 CODE 0
efgtoa@l 92 0 BANK0 1
efgtoa@m 7E 0 BANK0 1
efgtoa@n 9E 0 BANK0 1
floorf@m 30 0 COMRAM 1
efgtoa@p 88 0 BANK0 1
__end_of_tolower 37D2 0 CODE 0
__size_of___flge 0 0 ABS 0
efgtoa@t 78 0 BANK0 1
___fladd 19FA 0 CODE 0
efgtoa@u A0 0 BANK0 1
strlen@s D 0 COMRAM 1
atoi@neg 1A 0 COMRAM 1
floorf@u 36 0 COMRAM 1
_isspace 3880 0 CODE 0
efgtoa@w 8A 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 13 0 COMRAM 1
floorf@x 26 0 COMRAM 1
fputc@fp F 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
?_efgtoa 60 0 BANK0 1
___flneg 39E2 0 CODE 0
fputs@fp 18 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 35F4 0 CODE 0
___awmod 349A 0 CODE 0
___fpclassifyf@x D 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3B18 0 ABS 0
___flsub 3920 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 3694 0 CODE 0
efgtoa@sign 86 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
?_floorf 26 0 COMRAM 1
i2___flge@ff1 1 0 COMRAM 1
_sprintf 382E 0 CODE 0
__Hspace_1 150 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen D 0 COMRAM 1
__Hsmallconst 836 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol 2D68 0 CODE 0
_strncmp 3174 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_atoi$991 1C 0 COMRAM 1
___flmul 1EBA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul D 0 COMRAM 1
_isdigit 3A1A 0 CODE 0
_isupper 39AA 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_atoi$992 20 0 COMRAM 1
___fldiv 22E4 0 CODE 0
_tolower 3772 0 CODE 0
__pcinit 3A52 0 CODE 0
___awdiv 3314 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_atoi$993 1E 0 COMRAM 1
__size_of_main 0 0 ABS 0
__end_of_fputc 3314 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 1B 0 COMRAM 1
___fltol@exp1 16 0 COMRAM 1
__end_of_isdigit 3A52 0 CODE 0
__end_of_sprintf 3880 0 CODE 0
__end_of_pad 349A 0 CODE 0
i2___flge@ff2 5 0 COMRAM 1
_imprime_lcd 3694 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 D4 0 BANK0 1
___flmul@temp 38 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
sprintf@fmt C4 0 BANK0 1
_comando_lcd 3AD4 0 CODE 0
__end_of_dado_lcd 3B08 0 CODE 0
imprime_lcd@indice 18 0 COMRAM 1
__size_of_isupper 0 0 ABS 0
__end_of___fladd 1EBA 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 1D 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3966 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2E6E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 324A 0 CODE 0
__ptext30 3B08 0 CODE 0
_vfpfcnvrt$957 B2 0 BANK0 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 354A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3B16 0 CODE 0
__ptext31 3AD4 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 22E4 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 267E 0 CODE 0
__ptext32 3694 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 349A 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3076 0 CODE 0
__ptext33 38D2 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3314 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2D68 0 CODE 0
__ptext34 3AEE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2BD8 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3920 0 CODE 0
__ptext35 2890 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3880 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 19FA 0 CODE 0
__end_of_strncmp 324A 0 CODE 0
___awmod@divisor F 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3A1A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 39E2 0 CODE 0
__ptext37 2F72 0 CODE 0
___fltol@sign1 15 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3AAE 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1EBA 0 CODE 0
___intlo_sp 0 0 STACK 2
_isspace$1022 13 0 COMRAM 1
__ptext29 3A84 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_isupper 39E2 0 CODE 0
___awdiv@divisor F 0 COMRAM 1
vfpfcnvrt@fmt A6 0 BANK0 1
_setupADC 3A84 0 CODE 0
__size_of___fladd 0 0 ABS 0
strcpy@dest D 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
efgtoa@nmode 8C 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_comando_lcd 0 0 ABS 0
___xxtofl@exp 1C 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap A8 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 35F4 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 46 0 COMRAM 1
___xxtofl@val 13 0 COMRAM 1
_vfpfcnvrt$952 AE 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 3772 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 1A 0 COMRAM 1
dado_lcd@dado D 0 COMRAM 1
__end_of___wmul 3AD4 0 CODE 0
___fladd@bexp 1B 0 COMRAM 1
start_initialization 3A52 0 CODE 0
___awdiv@quotient 13 0 COMRAM 1
__end_of___xxtofl 2A44 0 CODE 0
?_vfpfcnvrt A4 0 BANK0 1
___fladd@a 11 0 COMRAM 1
vfpfcnvrt@fp A4 0 BANK0 1
__end_of_setupADC 3AAE 0 CODE 0
___fladd@b D 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 2E 0 COMRAM 1
comando_lcd@comando D 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 25 0 COMRAM 1
__size_of___fpclassifyf 0 0 ABS 0
__initialization 3A52 0 CODE 0
imprime_lcd@frase 11 0 COMRAM 1
___flmul@bexp 33 0 COMRAM 1
___flsub@a 3E 0 COMRAM 1
___fldiv@bexp 24 0 COMRAM 1
___flmul@prod 34 0 COMRAM 1
___flsub@b 3A 0 COMRAM 1
___awmod@dividend D 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 11 0 COMRAM 1
___wmul@product 11 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c D 0 COMRAM 1
___flmul@a 25 0 COMRAM 1
?___fpclassifyf D 0 COMRAM 1
___fldiv@a 11 0 COMRAM 1
___flmul@b 21 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
imprime_lcd@tamanho 16 0 COMRAM 1
___fpclassifyf 3076 0 CODE 0
___fldiv@b D 0 COMRAM 1
isdigit@c D 0 COMRAM 1
isupper@c D 0 COMRAM 1
___awdiv@dividend D 0 COMRAM 1
tolower@c 13 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 835 SMALLCONST 800 0
cstackCOMRAM 1 52 COMRAM 1 1
cstackBANK0 60 ED BANK0 60 1
bssBANK1 100 14F BANK1 100 1
text5 836 3B17 CODE 836 0
%locals
dist/default/production\conversorADTemperatura.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\VICTOR~1\AppData\Local\Temp\xcAs21k.s
638 3A52 0 CODE 0
640 3A52 0 CODE 0
643 3A52 0 CODE 0
687 3A52 0 CODE 0
688 3A56 0 CODE 0
689 3A58 0 CODE 0
690 3A58 0 CODE 0
691 3A5A 0 CODE 0
692 3A5C 0 CODE 0
695 3A5E 0 CODE 0
696 3A62 0 CODE 0
697 3A64 0 CODE 0
698 3A64 0 CODE 0
699 3A66 0 CODE 0
700 3A68 0 CODE 0
703 3A6A 0 CODE 0
704 3A6E 0 CODE 0
705 3A70 0 CODE 0
706 3A70 0 CODE 0
707 3A72 0 CODE 0
708 3A74 0 CODE 0
714 3A76 0 CODE 0
716 3A76 0 CODE 0
717 3A78 0 CODE 0
719 3A7A 0 CODE 0
720 3A7C 0 CODE 0
721 3A7E 0 CODE 0
722 3A80 0 CODE 0
ADC_LM35_lcd.c
61 2A44 0 CODE 0
63 2A44 0 CODE 0
64 2A48 0 CODE 0
65 2A4C 0 CODE 0
66 2A50 0 CODE 0
69 2A54 0 CODE 0
71 2A58 0 CODE 0
73 2A5C 0 CODE 0
74 2A68 0 CODE 0
75 2A74 0 CODE 0
80 2A78 0 CODE 0
82 2A7C 0 CODE 0
84 2A7E 0 CODE 0
83 2A7E 0 CODE 0
85 2A8C 0 CODE 0
86 2AA0 0 CODE 0
87 2B00 0 CODE 0
88 2B34 0 CODE 0
90 2B50 0 CODE 0
92 2B6A 0 CODE 0
100 2B6E 0 CODE 0
101 2B7A 0 CODE 0
103 2B86 0 CODE 0
104 2B92 0 CODE 0
106 2BB8 0 CODE 0
108 2BC4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 382E 0 CODE 0
15 382E 0 CODE 0
16 3838 0 CODE 0
17 3840 0 CODE 0
18 3848 0 CODE 0
19 3850 0 CODE 0
20 386C 0 CODE 0
23 387E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 3710 0 CODE 0
1395 3710 0 CODE 0
1396 3718 0 CODE 0
1397 3722 0 CODE 0
1398 3726 0 CODE 0
1397 374C 0 CODE 0
1400 3768 0 CODE 0
1404 3770 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 1490 0 CODE 0
702 1490 0 CODE 0
703 14B4 0 CODE 0
705 14C2 0 CODE 0
706 14D2 0 CODE 0
745 14D6 0 CODE 0
746 14FA 0 CODE 0
747 1508 0 CODE 0
748 1530 0 CODE 0
749 153E 0 CODE 0
750 1540 0 CODE 0
753 154C 0 CODE 0
754 1568 0 CODE 0
755 156C 0 CODE 0
754 157A 0 CODE 0
762 15D4 0 CODE 0
763 15F8 0 CODE 0
764 1600 0 CODE 0
765 160E 0 CODE 0
766 1632 0 CODE 0
767 1640 0 CODE 0
768 1668 0 CODE 0
769 166C 0 CODE 0
770 1688 0 CODE 0
771 168C 0 CODE 0
770 169A 0 CODE 0
779 16F4 0 CODE 0
780 1716 0 CODE 0
781 1726 0 CODE 0
782 1758 0 CODE 0
783 1768 0 CODE 0
942 179A 0 CODE 0
944 17AC 0 CODE 0
945 17C2 0 CODE 0
946 17D0 0 CODE 0
948 1800 0 CODE 0
950 182C 0 CODE 0
952 185A 0 CODE 0
953 1882 0 CODE 0
954 18DA 0 CODE 0
955 190A 0 CODE 0
956 190E 0 CODE 0
957 193E 0 CODE 0
958 193E 0 CODE 0
1372 1952 0 CODE 0
1373 1976 0 CODE 0
1374 1984 0 CODE 0
1375 1998 0 CODE 0
1379 19A6 0 CODE 0
1380 19B4 0 CODE 0
1384 19C2 0 CODE 0
1385 19E6 0 CODE 0
1387 19F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
3 3174 0 CODE 0
5 3174 0 CODE 0
6 3184 0 CODE 0
7 31AA 0 CODE 0
8 3226 0 CODE 0
9 3248 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
332 836 0 CODE 0
339 836 0 CODE 0
340 840 0 CODE 0
341 850 0 CODE 0
342 85E 0 CODE 0
343 866 0 CODE 0
347 88A 0 CODE 0
348 894 0 CODE 0
349 89C 0 CODE 0
350 8BC 0 CODE 0
351 8E6 0 CODE 0
352 8EA 0 CODE 0
356 8F0 0 CODE 0
357 916 0 CODE 0
358 95E 0 CODE 0
359 976 0 CODE 0
360 97A 0 CODE 0
362 992 0 CODE 0
363 99C 0 CODE 0
365 9C4 0 CODE 0
366 9EA 0 CODE 0
367 A32 0 CODE 0
368 A4A 0 CODE 0
369 A4E 0 CODE 0
376 A6A 0 CODE 0
377 A7C 0 CODE 0
378 A84 0 CODE 0
380 ABA 0 CODE 0
381 AEE 0 CODE 0
379 AF4 0 CODE 0
384 B4E 0 CODE 0
385 B82 0 CODE 0
383 B8A 0 CODE 0
390 BBC 0 CODE 0
391 BCC 0 CODE 0
392 BD0 0 CODE 0
393 BE2 0 CODE 0
394 BF4 0 CODE 0
396 BFC 0 CODE 0
398 C2E 0 CODE 0
402 C40 0 CODE 0
403 C52 0 CODE 0
404 CA4 0 CODE 0
405 CA8 0 CODE 0
406 CAC 0 CODE 0
411 CB0 0 CODE 0
412 CB8 0 CODE 0
413 CEA 0 CODE 0
417 CEE 0 CODE 0
418 D00 0 CODE 0
419 D0E 0 CODE 0
420 D1E 0 CODE 0
422 D26 0 CODE 0
423 D38 0 CODE 0
428 D40 0 CODE 0
429 D48 0 CODE 0
430 D58 0 CODE 0
431 D68 0 CODE 0
432 D6C 0 CODE 0
433 DB4 0 CODE 0
434 DD0 0 CODE 0
435 E28 0 CODE 0
436 E5C 0 CODE 0
431 E62 0 CODE 0
440 E80 0 CODE 0
441 EB4 0 CODE 0
442 EE6 0 CODE 0
443 EF8 0 CODE 0
445 EFC 0 CODE 0
446 F3E 0 CODE 0
451 F4E 0 CODE 0
453 F82 0 CODE 0
454 FD8 0 CODE 0
455 FDE 0 CODE 0
456 1012 0 CODE 0
458 1026 0 CODE 0
463 102A 0 CODE 0
464 103A 0 CODE 0
465 1062 0 CODE 0
466 106A 0 CODE 0
467 1072 0 CODE 0
468 107A 0 CODE 0
469 107E 0 CODE 0
470 10C6 0 CODE 0
471 10E2 0 CODE 0
472 1124 0 CODE 0
473 1128 0 CODE 0
474 112C 0 CODE 0
475 114E 0 CODE 0
476 1162 0 CODE 0
477 1168 0 CODE 0
480 1174 0 CODE 0
481 1188 0 CODE 0
482 118E 0 CODE 0
479 1194 0 CODE 0
484 11A6 0 CODE 0
485 11BC 0 CODE 0
487 11C2 0 CODE 0
488 121A 0 CODE 0
489 124E 0 CODE 0
490 1256 0 CODE 0
468 125A 0 CODE 0
492 1294 0 CODE 0
493 12B4 0 CODE 0
495 12C8 0 CODE 0
498 12D8 0 CODE 0
499 12EA 0 CODE 0
500 12F2 0 CODE 0
501 1302 0 CODE 0
502 130A 0 CODE 0
503 1318 0 CODE 0
504 1320 0 CODE 0
506 1328 0 CODE 0
507 1330 0 CODE 0
508 1334 0 CODE 0
509 133A 0 CODE 0
510 1360 0 CODE 0
511 137C 0 CODE 0
512 1384 0 CODE 0
507 138A 0 CODE 0
514 13B6 0 CODE 0
515 13BC 0 CODE 0
516 13F2 0 CODE 0
517 13F8 0 CODE 0
518 13FE 0 CODE 0
519 1468 0 CODE 0
520 146E 0 CODE 0
525 148E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\tolower.c
4 3772 0 CODE 0
6 3772 0 CODE 0
7 37C8 0 CODE 0
8 37D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
5 39AA 0 CODE 0
7 39AA 0 CODE 0
8 39E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
3 37D2 0 CODE 0
5 37D2 0 CODE 0
6 37DA 0 CODE 0
7 37E2 0 CODE 0
9 382C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 33D8 0 CODE 0
77 33D8 0 CODE 0
78 33E6 0 CODE 0
82 33FA 0 CODE 0
83 341C 0 CODE 0
84 3424 0 CODE 0
85 3428 0 CODE 0
86 343C 0 CODE 0
84 3440 0 CODE 0
90 345E 0 CODE 0
91 346C 0 CODE 0
94 3480 0 CODE 0
95 3498 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 3966 0 CODE 0
13 3966 0 CODE 0
14 396E 0 CODE 0
15 3972 0 CODE 0
16 3984 0 CODE 0
14 3988 0 CODE 0
19 39A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 324A 0 CODE 0
12 324A 0 CODE 0
13 326E 0 CODE 0
14 3274 0 CODE 0
15 3278 0 CODE 0
18 32CC 0 CODE 0
20 3300 0 CODE 0
24 3312 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 3B16 0 CODE 0
9 3B16 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\floorf.c
3 267E 0 CODE 0
5 267E 0 CODE 0
6 269E 0 CODE 0
9 26D8 0 CODE 0
10 26F4 0 CODE 0
11 2708 0 CODE 0
12 2716 0 CODE 0
13 2754 0 CODE 0
16 2786 0 CODE 0
17 27C2 0 CODE 0
18 27D2 0 CODE 0
19 27F2 0 CODE 0
21 27F6 0 CODE 0
22 2832 0 CODE 0
23 2846 0 CODE 0
24 286E 0 CODE 0
26 287E 0 CODE 0
27 288E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__fpclassifyf.c
4 3076 0 CODE 0
6 3076 0 CODE 0
7 3096 0 CODE 0
8 30C2 0 CODE 0
9 3114 0 CODE 0
10 316A 0 CODE 0
11 3172 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 2D68 0 CODE 0
47 2D68 0 CODE 0
48 2D7E 0 CODE 0
49 2D92 0 CODE 0
50 2DBC 0 CODE 0
51 2DBE 0 CODE 0
52 2DCE 0 CODE 0
53 2DD2 0 CODE 0
54 2DE0 0 CODE 0
57 2DF8 0 CODE 0
60 2E0C 0 CODE 0
63 2E20 0 CODE 0
64 2E2A 0 CODE 0
62 2E2C 0 CODE 0
67 2E3C 0 CODE 0
68 2E4C 0 CODE 0
69 2E5C 0 CODE 0
70 2E6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
245 3920 0 CODE 0
248 3920 0 CODE 0
249 3930 0 CODE 0
250 3964 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 19FA 0 CODE 0
21 19FA 0 CODE 0
22 1A00 0 CODE 0
23 1A06 0 CODE 0
24 1A14 0 CODE 0
28 1A16 0 CODE 0
30 1A26 0 CODE 0
32 1A36 0 CODE 0
35 1A46 0 CODE 0
37 1A48 0 CODE 0
38 1A4C 0 CODE 0
41 1A50 0 CODE 0
44 1A60 0 CODE 0
46 1A66 0 CODE 0
47 1A78 0 CODE 0
49 1A7A 0 CODE 0
50 1A80 0 CODE 0
51 1A8E 0 CODE 0
55 1A90 0 CODE 0
57 1AA0 0 CODE 0
59 1AB0 0 CODE 0
62 1AC0 0 CODE 0
64 1AC2 0 CODE 0
65 1AC6 0 CODE 0
68 1ACA 0 CODE 0
75 1ADA 0 CODE 0
77 1AEC 0 CODE 0
78 1AFA 0 CODE 0
81 1AFE 0 CODE 0
82 1B02 0 CODE 0
83 1B06 0 CODE 0
84 1B0A 0 CODE 0
85 1B0E 0 CODE 0
86 1B12 0 CODE 0
87 1B16 0 CODE 0
88 1B1A 0 CODE 0
89 1B1E 0 CODE 0
90 1B22 0 CODE 0
91 1B26 0 CODE 0
92 1B2A 0 CODE 0
93 1B2E 0 CODE 0
94 1B32 0 CODE 0
95 1B36 0 CODE 0
98 1B3A 0 CODE 0
100 1B3E 0 CODE 0
101 1B68 0 CODE 0
102 1B84 0 CODE 0
103 1B94 0 CODE 0
104 1B98 0 CODE 0
106 1B9C 0 CODE 0
109 1B9C 0 CODE 0
110 1BAA 0 CODE 0
111 1BB2 0 CODE 0
113 1BB6 0 CODE 0
115 1BBA 0 CODE 0
116 1BC8 0 CODE 0
118 1BCA 0 CODE 0
119 1BD4 0 CODE 0
120 1BD6 0 CODE 0
106 1BD6 0 CODE 0
121 1BE8 0 CODE 0
124 1BE8 0 CODE 0
127 1BF6 0 CODE 0
128 1C06 0 CODE 0
132 1C1A 0 CODE 0
134 1C2A 0 CODE 0
135 1C38 0 CODE 0
136 1C46 0 CODE 0
137 1C4E 0 CODE 0
139 1C52 0 CODE 0
141 1C56 0 CODE 0
142 1C64 0 CODE 0
144 1C66 0 CODE 0
145 1C70 0 CODE 0
153 1C76 0 CODE 0
154 1C9C 0 CODE 0
155 1CCC 0 CODE 0
156 1CD0 0 CODE 0
157 1CD2 0 CODE 0
158 1CE2 0 CODE 0
162 1CF2 0 CODE 0
163 1D02 0 CODE 0
166 1D02 0 CODE 0
167 1D28 0 CODE 0
172 1D3C 0 CODE 0
173 1D46 0 CODE 0
174 1D54 0 CODE 0
176 1D56 0 CODE 0
177 1D64 0 CODE 0
178 1D68 0 CODE 0
180 1D6C 0 CODE 0
182 1D70 0 CODE 0
183 1D80 0 CODE 0
171 1D82 0 CODE 0
192 1D90 0 CODE 0
193 1D94 0 CODE 0
194 1DA2 0 CODE 0
195 1DB8 0 CODE 0
196 1DBC 0 CODE 0
197 1DC0 0 CODE 0
198 1DC0 0 CODE 0
202 1DD2 0 CODE 0
203 1DD2 0 CODE 0
204 1DE2 0 CODE 0
205 1DEE 0 CODE 0
206 1DFC 0 CODE 0
207 1E26 0 CODE 0
208 1E36 0 CODE 0
215 1E38 0 CODE 0
216 1E58 0 CODE 0
218 1E68 0 CODE 0
219 1E78 0 CODE 0
225 1E7C 0 CODE 0
226 1E8A 0 CODE 0
227 1E8C 0 CODE 0
230 1E90 0 CODE 0
232 1E92 0 CODE 0
233 1E98 0 CODE 0
234 1EA6 0 CODE 0
236 1EA8 0 CODE 0
237 1EB8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
15 39E2 0 CODE 0
17 39E2 0 CODE 0
18 39F8 0 CODE 0
19 3A08 0 CODE 0
20 3A18 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 1EBA 0 CODE 0
17 1EBA 0 CODE 0
18 1EC0 0 CODE 0
19 1EC6 0 CODE 0
20 1ED4 0 CODE 0
24 1ED6 0 CODE 0
26 1EE6 0 CODE 0
28 1EF6 0 CODE 0
31 1F06 0 CODE 0
33 1F08 0 CODE 0
36 1F0C 0 CODE 0
39 1F1C 0 CODE 0
40 1F22 0 CODE 0
41 1F28 0 CODE 0
42 1F36 0 CODE 0
45 1F38 0 CODE 0
48 1F48 0 CODE 0
50 1F58 0 CODE 0
53 1F68 0 CODE 0
54 1F6A 0 CODE 0
57 1F6E 0 CODE 0
58 1F7E 0 CODE 0
65 1F7E 0 CODE 0
66 1F9E 0 CODE 0
95 1FB2 0 CODE 0
96 1FBE 0 CODE 0
97 1FC8 0 CODE 0
98 1FD2 0 CODE 0
99 1FDE 0 CODE 0
100 1FEA 0 CODE 0
101 1FF6 0 CODE 0
102 2002 0 CODE 0
103 200E 0 CODE 0
104 201A 0 CODE 0
105 2028 0 CODE 0
106 2034 0 CODE 0
107 2044 0 CODE 0
108 2050 0 CODE 0
109 2060 0 CODE 0
110 206E 0 CODE 0
111 207A 0 CODE 0
112 208A 0 CODE 0
113 2096 0 CODE 0
114 20A6 0 CODE 0
115 20B2 0 CODE 0
116 20C2 0 CODE 0
117 20CE 0 CODE 0
145 20F8 0 CODE 0
146 212E 0 CODE 0
149 213C 0 CODE 0
152 2156 0 CODE 0
153 215A 0 CODE 0
154 2164 0 CODE 0
155 2172 0 CODE 0
156 2174 0 CODE 0
157 2174 0 CODE 0
158 217E 0 CODE 0
152 2184 0 CODE 0
163 2192 0 CODE 0
164 2196 0 CODE 0
165 21A4 0 CODE 0
166 21D2 0 CODE 0
167 21D6 0 CODE 0
168 21DA 0 CODE 0
169 21DA 0 CODE 0
173 21EC 0 CODE 0
174 21EC 0 CODE 0
175 21FC 0 CODE 0
176 2208 0 CODE 0
177 2216 0 CODE 0
178 2240 0 CODE 0
183 2244 0 CODE 0
184 225E 0 CODE 0
185 226E 0 CODE 0
187 2272 0 CODE 0
188 228C 0 CODE 0
190 229C 0 CODE 0
191 22A0 0 CODE 0
192 22A4 0 CODE 0
194 22A4 0 CODE 0
195 22A8 0 CODE 0
196 22B8 0 CODE 0
197 22C6 0 CODE 0
199 22C8 0 CODE 0
201 22CE 0 CODE 0
203 22D2 0 CODE 0
205 22E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 2E6E 0 CODE 0
7 2E6E 0 CODE 0
8 2E9C 0 CODE 0
9 2EAC 0 CODE 0
10 2EDA 0 CODE 0
12 2EEA 0 CODE 0
13 2EF8 0 CODE 0
14 2F0A 0 CODE 0
15 2F18 0 CODE 0
16 2F2A 0 CODE 0
17 2F3A 0 CODE 0
18 2F4A 0 CODE 0
19 2F70 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
4 354A 0 CODE 0
7 354A 0 CODE 0
8 3578 0 CODE 0
9 3588 0 CODE 0
10 35B6 0 CODE 0
11 35C6 0 CODE 0
12 35F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 22E4 0 CODE 0
26 22E4 0 CODE 0
27 22EA 0 CODE 0
28 22F0 0 CODE 0
29 22FE 0 CODE 0
33 2300 0 CODE 0
35 2310 0 CODE 0
37 2320 0 CODE 0
40 2330 0 CODE 0
42 2332 0 CODE 0
43 2336 0 CODE 0
46 233A 0 CODE 0
49 234A 0 CODE 0
50 2350 0 CODE 0
51 2356 0 CODE 0
52 2364 0 CODE 0
56 2366 0 CODE 0
58 2376 0 CODE 0
60 2386 0 CODE 0
63 2396 0 CODE 0
65 2398 0 CODE 0
66 239C 0 CODE 0
69 23A0 0 CODE 0
75 23B0 0 CODE 0
76 23C6 0 CODE 0
77 23D6 0 CODE 0
78 23DE 0 CODE 0
79 23E2 0 CODE 0
83 23F6 0 CODE 0
84 2406 0 CODE 0
85 2406 0 CODE 0
89 241A 0 CODE 0
92 2434 0 CODE 0
93 2444 0 CODE 0
94 2454 0 CODE 0
96 2464 0 CODE 0
97 2468 0 CODE 0
100 246C 0 CODE 0
101 247C 0 CODE 0
102 2486 0 CODE 0
103 2490 0 CODE 0
104 249E 0 CODE 0
105 24A0 0 CODE 0
106 24A0 0 CODE 0
112 24AA 0 CODE 0
115 24C8 0 CODE 0
116 24CA 0 CODE 0
118 24DA 0 CODE 0
119 24DC 0 CODE 0
97 24DC 0 CODE 0
122 24EC 0 CODE 0
123 2502 0 CODE 0
128 2508 0 CODE 0
129 2512 0 CODE 0
130 2520 0 CODE 0
131 2522 0 CODE 0
132 2522 0 CODE 0
133 252C 0 CODE 0
127 2532 0 CODE 0
139 2540 0 CODE 0
140 2544 0 CODE 0
141 2552 0 CODE 0
142 2580 0 CODE 0
143 2584 0 CODE 0
144 2588 0 CODE 0
145 2588 0 CODE 0
149 259A 0 CODE 0
150 259A 0 CODE 0
151 25AA 0 CODE 0
152 25B6 0 CODE 0
153 25C4 0 CODE 0
154 25EE 0 CODE 0
159 25F2 0 CODE 0
160 260C 0 CODE 0
161 2612 0 CODE 0
165 2622 0 CODE 0
166 263C 0 CODE 0
167 2644 0 CODE 0
169 2654 0 CODE 0
173 2658 0 CODE 0
175 265C 0 CODE 0
176 266A 0 CODE 0
177 266C 0 CODE 0
180 2670 0 CODE 0
182 2672 0 CODE 0
185 267C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 349A 0 CODE 0
12 349A 0 CODE 0
13 349E 0 CODE 0
14 34AC 0 CODE 0
15 34B4 0 CODE 0
17 34B8 0 CODE 0
18 34C6 0 CODE 0
19 34CE 0 CODE 0
20 34E0 0 CODE 0
21 34E4 0 CODE 0
22 34E8 0 CODE 0
23 34EE 0 CODE 0
21 34F0 0 CODE 0
26 34FE 0 CODE 0
27 3514 0 CODE 0
28 351C 0 CODE 0
29 3522 0 CODE 0
31 3528 0 CODE 0
32 3538 0 CODE 0
33 3540 0 CODE 0
34 3548 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 3314 0 CODE 0
13 3314 0 CODE 0
14 3318 0 CODE 0
15 3326 0 CODE 0
16 332E 0 CODE 0
18 3332 0 CODE 0
19 3340 0 CODE 0
20 3348 0 CODE 0
22 334C 0 CODE 0
23 3354 0 CODE 0
24 3366 0 CODE 0
25 336A 0 CODE 0
26 336E 0 CODE 0
27 3374 0 CODE 0
25 3376 0 CODE 0
30 3384 0 CODE 0
31 338A 0 CODE 0
32 33A0 0 CODE 0
33 33A8 0 CODE 0
35 33AA 0 CODE 0
36 33B0 0 CODE 0
38 33B6 0 CODE 0
39 33C6 0 CODE 0
40 33CE 0 CODE 0
41 33D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
4 2BD8 0 CODE 0
6 2BD8 0 CODE 0
7 2BE8 0 CODE 0
9 2C66 0 CODE 0
10 2C6E 0 CODE 0
11 2C72 0 CODE 0
11 2C8A 0 CODE 0
11 2C98 0 CODE 0
11 2CA0 0 CODE 0
14 2CAA 0 CODE 0
13 2CE0 0 CODE 0
15 2D30 0 CODE 0
16 2D66 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 3880 0 CODE 0
7 3880 0 CODE 0
8 38D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 3A1A 0 CODE 0
7 3A1A 0 CODE 0
8 3A50 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 3AAE 0 CODE 0
37 3AAE 0 CODE 0
38 3ABA 0 CODE 0
39 3AC2 0 CODE 0
52 3ACA 0 CODE 0
53 3AD2 0 CODE 0
ADC_LM35_lcd.c
22 3A84 0 CODE 0
24 3A84 0 CODE 0
26 3A88 0 CODE 0
28 3A8C 0 CODE 0
29 3A94 0 CODE 0
30 3A9C 0 CODE 0
32 3A9E 0 CODE 0
33 3AA2 0 CODE 0
34 3AAA 0 CODE 0
35 3AAC 0 CODE 0
./lcd.intermed.h
26 3B08 0 CODE 0
28 3B08 0 CODE 0
29 3B14 0 CODE 0
./lcd.intermed.h
7 3AD4 0 CODE 0
9 3AD4 0 CODE 0
10 3AD6 0 CODE 0
11 3AD8 0 CODE 0
12 3ADC 0 CODE 0
13 3AEA 0 CODE 0
14 3AEC 0 CODE 0
./lcd.intermed.h
31 3694 0 CODE 0
33 3694 0 CODE 0
34 369C 0 CODE 0
35 36B0 0 CODE 0
37 36B4 0 CODE 0
38 36EC 0 CODE 0
35 36F0 0 CODE 0
40 370E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 38D2 0 CODE 0
7 38D2 0 CODE 0
8 38DA 0 CODE 0
9 38DE 0 CODE 0
8 38E2 0 CODE 0
11 3912 0 CODE 0
12 391E 0 CODE 0
./lcd.intermed.h
16 3AEE 0 CODE 0
18 3AEE 0 CODE 0
19 3AF0 0 CODE 0
20 3AF2 0 CODE 0
21 3AF6 0 CODE 0
22 3B04 0 CODE 0
24 3B06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 2890 0 CODE 0
15 2892 0 CODE 0
16 28B0 0 CODE 0
17 28E2 0 CODE 0
18 28E6 0 CODE 0
19 28E6 0 CODE 0
21 28F6 0 CODE 0
22 290C 0 CODE 0
23 2920 0 CODE 0
24 2924 0 CODE 0
25 2928 0 CODE 0
26 292A 0 CODE 0
24 2934 0 CODE 0
29 2966 0 CODE 0
30 2968 0 CODE 0
31 2974 0 CODE 0
32 297E 0 CODE 0
28 297E 0 CODE 0
34 29B0 0 CODE 0
35 29B2 0 CODE 0
33 29BC 0 CODE 0
37 29DA 0 CODE 0
38 29E8 0 CODE 0
39 29EA 0 CODE 0
40 29EE 0 CODE 0
41 2A12 0 CODE 0
42 2A30 0 CODE 0
43 2A32 0 CODE 0
44 2A42 0 CODE 0
C:\Users\VICTOR~1\AppData\Local\Temp\xcAs21k.s
11822 8 0 CODE 0
ADC_LM35_lcd.c
37 8 0 CODE 0
ADC_LM35_lcd.c
37 35F4 0 CODE 0
39 35F6 0 CODE 0
41 3604 0 CODE 0
43 3606 0 CODE 0
46 3618 0 CODE 0
51 3634 0 CODE 0
55 368A 0 CODE 0
56 368E 0 CODE 0
59 3690 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 2F72 0 CODE 0
7 2F72 0 CODE 0
8 2FA0 0 CODE 0
9 2FB0 0 CODE 0
10 2FDE 0 CODE 0
12 2FEE 0 CODE 0
13 2FFC 0 CODE 0
14 300E 0 CODE 0
15 301C 0 CODE 0
16 302E 0 CODE 0
17 303E 0 CODE 0
18 304E 0 CODE 0
19 3074 0 CODE 0
